{
  "name": "arsnova-lite",
  "version": "1.3.0-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch=false --browsers=ChromeHeadlessCustom --source-map=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract": "ngx-translate-extract -m _ --input ./src --output ./src/assets/i18n/de.json ./src/assets/i18n/en.json --clean --sort --format namespaced-json",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "i18n:sort": "node ./src/assets/i18n/i18nUpdater.js sort",
    "i18n:add-language": "node ./src/assets/i18n/i18nUpdater.js add-language",
    "i18n:find-missing": "node ./src/assets/i18n/i18nUpdater.js missing",
    "i18n:count-untranslated": "node ./src/assets/i18n/i18nUpdater.js untranslated",
    "i18n:find-untranslated": "node ./src/assets/i18n/i18nUpdater.js untranslated --show-all",
    "i18n:find-unused": "node ./src/assets/i18n/i18nUpdater.js project-unused"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1400.1",
    "@angular-material-components/datetime-picker": "^7.0.1",
    "@angular/animations": "^14.0.1",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "^14.0.1",
    "@angular/compiler": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "^14.0.1",
    "@angular/localize": "^14.0.1",
    "@angular/material": "^14.0.1",
    "@angular/platform-browser": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/router": "^14.0.1",
    "@angular/service-worker": "^14.0.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@stomp/ng2-stompjs": "^8.0.0",
    "angular-tag-cloud-module": "^13.0.0",
    "angularx-qrcode": "^14.0.0",
    "badwords-list": "^1.0.0",
    "chart.js": "^3.8.0",
    "ci": "^2.2.0",
    "emoji-toolkit": "^6.5.1",
    "get-stream": "^6.0.1",
    "is-docker": "^3.0.0",
    "is-promise": "^4.0.0",
    "katex": "^0.16.0",
    "material-icons": "^1.11.1",
    "naughty-words": "^1.2.0",
    "ngx-color-picker": "^12.0.1",
    "ngx-highlightjs": "^7.0.1",
    "ngx-indexed-db": "^11.0.2",
    "ngx-joyride": "^2.4.0",
    "ngx-markdown": "^13.0.0",
    "ngx-matomo-v9": "^0.6.0",
    "ngx-quill": "^17.0.0",
    "prismjs": "^1.28.0",
    "quill": "^1.3.7",
    "quill-emoji": "^0.2.0",
    "quill-image-resize-module": "^3.0.0",
    "rxjs": "^7.5.2",
    "source-map-support": "^0.5.21",
    "tslib": "^2.4.0",
    "typescript-map": "^0.1.0",
    "webpack": "^5.73.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular-eslint/builder": "^13.5.0",
    "@angular-eslint/eslint-plugin": "^13.5.0",
    "@angular-eslint/eslint-plugin-template": "^13.5.0",
    "@angular-eslint/schematics": "^13.5.0",
    "@angular-eslint/template-parser": "^13.5.0",
    "@angular/cli": "^14.0.1",
    "@angular/compiler-cli": "^14.0.1",
    "@angular/language-service": "^14.0.1",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@cucumber/cucumber": "^8.3.0",
    "@cypress/schematic": "^2.0.0",
    "@types/jasmine": "^4.0.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "cypress": "^10.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^1.6.2",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.0.1",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e"
  }
}
