{
  "app-rating": {
    "error": "An error has occurred",
    "pop-up-1-star": "0.5 - 1 star",
    "pop-up-2-stars": "1.5 - 2 stars",
    "pop-up-3-stars": "2.5 - 3 stars",
    "pop-up-4-stars": "3.5 - 4 stars",
    "pop-up-5-stars": "4.5 - 5 stars",
    "pop-up-from-5": "{{rating}} from 5",
    "pop-up-global-people": "{{people}} ratings",
    "pop-up-link": "To the »Feedback« room",
    "retry": "This is your old rating. Enter a new one.",
    "save": "Save",
    "success": "Thank you for your review! You want to talk to the developers about bugs and new features? Then visit our »Feedback« room.",
    "title": "App rating"
  },
  "bonus-archive-export": {
    "code": "Key code",
    "date": "Bonus archive",
    "empty": "",
    "entry-answer": "Answer text",
    "entry-commentNumber": "Bonus question number",
    "entry-date": "Bonus date",
    "entry-question": "Question text",
    "entry-time": "Bonus time",
    "entry-token": "Bonus code",
    "file-name": "Bonus archive \"{{roomName}}\" {{date}}.csv",
    "name": "Meeting room",
    "no-data": "There are no bonuses.",
    "user-anonym": "anonymous",
    "user-name": "User"
  },
  "comment-notification": {
    "close": "Close",
    "confirm": "Confirm",
    "deactivate": "Deactivate",
    "friday": "Friday",
    "last-setting": "Last setting: %s",
    "monday": "Monday",
    "saturday": "Saturday",
    "setting-inactive": "inactive",
    "something-went-wrong": "Something went wrong!",
    "sunday": "Sunday",
    "thursday": "Thursday",
    "title": "Email notification",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday"
  },
  "content": {
    "brainstorm-join-session-close": "Close",
    "brainstorm-join-session-info": "Topic: »{{title}}«",
    "brainstorm-join-session-join": "Join",
    "brainstorm-join-session-title": "Join ongoing session?",
    "brainstorm-join-session-title-short": "Ongoing session",
    "brainstorm-new-session": "New brainstorming session",
    "brainstorm-new-session-short": "New session",
    "brainstorm-no-session": "No active session",
    "brainstorm-old-session-delete": "Delete",
    "brainstorm-old-session-info": "The topic is »{{title}}«.",
    "brainstorm-old-session-show": "Show",
    "brainstorm-old-session-title": "Last session",
    "brainstorm-old-session-title-short": "Last session",
    "brainstorm-start": "Start new session",
    "brainstorm-title": "Brainstorming",
    "brainstorming-action-went-wrong": "Something went wrong!",
    "brainstorming-direct-send-disabled": "Brainstorming cannot be started when moderation is active.",
    "brainstorming-question": "Topic …",
    "brainstorming-word-count": "Maximum number of words",
    "brainstorming-word-length": "Maximum number of characters",
    "cancel": "Cancel",
    "continue": "Continue",
    "field-hint-number": "Value: {{min}} - {{max}}",
    "field-required": "This field is required",
    "field-too-high": "Your input is too long. It may be at most {{max}}.",
    "field-too-low": "Your input is too short. It must be at least {{min}}.",
    "reset": "Reset"
  },
  "cookies": {
    "accept": "Onboarding …",
    "accept-description": "Accept the use of a web storage and proceed to the app.",
    "cancel": "Cancel",
    "cancel-description": "Reject usage of a web storage and exit the app.",
    "data-protection": "Privacy policy",
    "info-label": "Opens a dialog with the frag.jetzt data protection policy.",
    "title": "Welcome to our site!"
  },
  "data-protection": {
    "cancel": "Reject",
    "cancel-description": "Reject the app's privacy policy and close dialog",
    "consent": "Accept",
    "consent-description": "Accept the app's privacy policy and close dialog",
    "title": "Data Privacy"
  },
  "delete-account": {
    "cancel": "Cancel",
    "cancel-description": "Cancel account deletion",
    "delete": "Yes, delete for good.",
    "delete-description": "Delete your Account"
  },
  "demo": {
    "cancel": "Close",
    "cancel-description": "Close the introduction dialog"
  },
  "dsgvo": {
    "external-source": "The content is an external source. <br><br>Should <br><br>{{url}}<br><br> be called?",
    "external-source-button-text": "Call up",
    "external-source-title": "External source",
    "unknown-source": "The content either refers to the current website (redirection to a room, or URL) or refers to an external protocol. Should <br><br>{{url}}<br><br> be called?",
    "unknown-source-button-text": "Call up",
    "unknown-source-title": "Unknown or internal source",
    "vimeo-video": "The content links to a video from Vimeo. Should the video <br><br>{{url}}<br><br> be played?",
    "vimeo-video-button-text": "Play",
    "vimeo-video-title": "Vimeo video",
    "youtube-video": "The content links to a video from YouTube. The URL has been adapted to the privacy-compliant URL. <br><br>Should the video <br><br>{{url}}<br><br> be played?",
    "youtube-video-button-text": "Play",
    "youtube-video-title": "Youtube video"
  },
  "explanation": {
    "add-moderators": "## Moderators \n\nGuest and permanent moderators have the same rights as the creator of the room. But they can't delete questions or the whole room. \n\nEveryone can be added as a **permanent moderator** with their **mail address** with which they registered at »frag.jetzt«. \n\nAn unregistered user can become a **guest moderator** by entering the room via **direct link** or 8-digit **access code**.",
    "bonus-archive": "## Bonus Archive \n\nAll questions that you have marked with a star in your rooms are listed here. You can use the list to check whether the bonus code that a participant sent you by mail is valid. \n\nTo find a code quickly, there is a search field. If the code is valid, you can display the corresponding question directly via a link.",
    "brainstorming": "## Brainstorming \n\nWhen creating a brainstorming session, moderators set the topic of the session and the maximum number of words and characters per contribution. If only one word is allowed as a contribution, an AI performs a morphological comparison of all contributions. Multiple entries are reliably detected despite different inflection and spelling of the words and displayed in an appropriate font size in a word cloud. \n\nEach entry in the word cloud can be voted on. To do this, move the mouse pointer over the entry and click on a voting icon in the associated pop-up window.",
    "close": "Close",
    "deepl": "## Text optimization\n\nTo make your question as readable and understandable as possible, we have it translated into English and back into German using the translation program [DeepL] (https://www.deepl.com/translator). \n\nThe back translation is in almost all cases better than the original in terms of spelling, grammar, punctuation and language style. Back translation can be done in two ways: informally or formally.",
    "label": "Explain",
    "room-settings-overview": "## Room settings \n\nHere you can see all settings of the room at a glance. \n\nYou can also make changes later in the options menu of the room. \n\nBecause of the anonymity of the users and the potential abuse of the Q&A forum, we offer you restriction options with the first three buttons. Look at the hints in the tooltips of the buttons.",
    "spacy": "## Text analysis\n\nUsing NLP (Natural Language Processing) your question will be analyzed grammatically. The recognized nouns are put into their basic form, i.e. lemmatized, and suggested to you as keywords. For the text analysis we use the free NLP software [spaCy] (https://spacy.io/). \n\nThe keywords can be used to filter the list of questions or to create a word cloud.",
    "topic-cloud": "## Question radar \n\n If you want to keep track of all questions, you need a kind of \"radar\". Our radar locates questions and answers by their keywords: The more questions and answers refer to a keyword, the larger and more central the keyword appears on the radar.\n\n The question radar serves you as a **navigator**: Clicking on a word will take you to the questions and answers related to that keyword. \n\n The keywords are determined in real time by means of a grammatical analysis of the nouns or were determined by the author. \n The calculation of the font size includes:\n\n* the difference between up- and down-votes, if positive,\n* the number of questions with this keyword,\n* the number of question creators with this keyword,\n* the role: room creator, moderator, or participant,\n* whether a question category was selected,\n* whether the keyword was generated or assigned,\n* whether the question was answered,\n* the controversiality of the question. \n\n Room creators can customize the visualization according to their preferences. It is also possible to experiment with the parameters of the keyword generation to optimize semantic acuity.",
    "user-bonus": "## Bonus \n\nThe teacher can mark »good« questions for a bonus. Your questions from all courses (rooms) that have received a star will be listed here.\n\nDepending on the agreement, you can email the code of the star to the teacher to redeem it for a bonus."
  },
  "footer": {
    "accessibility-data_protection": "Open the privacy statement.",
    "accessibility-demo": "Open the introduction.",
    "accessibility-help": "Open help.",
    "accessibility-imprint": "Open the imprint.",
    "accessibility-language": "Open the language selector.",
    "accessibility-site-tour": "Open an introduction for the current page.",
    "accessibility-style": "Open the display selector.",
    "demo": "Introduction",
    "dsgvo": "Data Protection",
    "english": "English",
    "french": "French",
    "german": "German",
    "help": "Help",
    "imprint": "Imprint",
    "language": "Language",
    "motd-mark-all-read": "Don't show again",
    "motd-mark-read": "Mark as read",
    "motd-title-main": "News from the developers",
    "motd-title-new": "Latest",
    "motd-title-old": "Archive",
    "open": "Open",
    "style": "Display"
  },
  "header": {
    "QR": "QR code of the session in full view",
    "abort": "Cancel",
    "accessibility-back": "Go back to the previous page",
    "accessibility-login": "Open the login window",
    "accessibility-session": "Open the session menu. Here you can view the sessions you have attended or leave the current session.",
    "accessibility-tour": "Starts the onboarding tour",
    "account-deleted": "Your account has been deleted.",
    "active-email-notification": "Email notification is enabled.",
    "back": "Back",
    "back-to-questionboard": "Q&A forum",
    "back-to-room": "Reception",
    "back-to-room-creator": "Room management",
    "back-to-room-moderator": "Room management",
    "block": "Block new questions",
    "bonustoken": "Bonus archive",
    "brainstorm-active": "A brainstorming session is currently taking place.",
    "brainstorming": "Brainstorming",
    "cancel": "Cancel",
    "confirm-delete-account": "Yes, delete for good.",
    "conversation": "Forum conversation",
    "conversation-enabled": "Conversation enabled",
    "conversation-is-disabled": "Conversation is disabled in this room.",
    "create-question": "Ask a question",
    "delete": "Yes",
    "delete-account": "Delete account",
    "delete-questions": "Delete questions",
    "delete-room": "Delete room",
    "direct-link": "Direct link",
    "edit-moderator": "Moderators",
    "edit-session-description": "Welcome text",
    "edit-tags": "Question categories",
    "export-questions": "Export Q&A",
    "fullscreen": "Fullscreen & Text",
    "guest-account-tooltip": "You are logged in as a guest. Your rooms and bonuses will be deleted when you reset your browser. If you sign in with an account, your rooms and bonuses will be saved for 180 days. This period is extended by 180 days with each additional visit to your rooms.",
    "home-header": "Q&A live",
    "home-header-mobile": "Q&A live",
    "id": "Key",
    "import-questions": "Import Q&A",
    "logged-out": "You are logged out now.",
    "login": "Sign in",
    "logout": "Log out",
    "moderation-enabled": "All questions will be moderated.",
    "moderation-mode": "Moderation mode",
    "moderation-warning": "Moderation board with unreleased questions",
    "moderationboard": "Moderation",
    "motd": "News",
    "my-account": "Options",
    "my-sessions": "My rooms",
    "not-in-own-view": "You are currently in the participant view. In the options you can switch back to your view.",
    "open-admin": "Create a message",
    "overview-admin-config-enabled": "Thresholds for displaying topics are active.",
    "overview-keywords-tooltip": "Number of Keywords",
    "overview-question-tooltip": "Number of questions",
    "overview-questioners-tooltip": "Number of questioners",
    "own-view": "Back to own view",
    "profanity-filter": "Profanity filter",
    "question-board": "Q&A forum",
    "question-wall": "Present questions",
    "questions-blocked": "New questions blocked",
    "questionwall": "Question focus",
    "quiz-now": "Quiz rally",
    "really-delete-account": "Do you want to irrevocably delete your account with all rooms? If you have given bonus stars, export the questions so that you can check submitted bonus codes.",
    "regular-user-view": "Participant view",
    "room-qr": "QR code",
    "session-id-copied": "Direct link for participants was copied to the clipboard.",
    "sure": "Are you sure?",
    "tag-cloud": "Question radar",
    "tag-cloud-administration": "AI settings",
    "tag-cloud-config": "Look & Animation",
    "tag-cloud-screenshot": "Print keyword cloud",
    "tooltip-creator": "You created the room.",
    "tooltip-moderator": "You are a moderator in this room.",
    "tooltip-participant": "You are a participant in this room.",
    "tooltip-super-admin": "You are an administrator of »frag.jetzt«.",
    "tour": "Tour",
    "unlock": "Release for new questions",
    "update-spacy-keywords": "Extract keywords",
    "user-bonus-token": "My bonus stars",
    "user-got-tokens": "You haven't received a star for a good question yet.",
    "users-online": "Currently logged-in users",
    "visited-sessions": "Sessions",
    "zoom-exit": "Exit full view",
    "zoom-minus": "Decrease text size",
    "zoom-plus": "Increase text size",
    "zoom-reset": "Reset zoom level"
  },
  "help": {
    "cancel": "Close",
    "cancel-description": "Closes the help dialog",
    "title": "Help"
  },
  "home-page": {
    "accessibility-create": "Create a new session",
    "accessibility-join-button": "Enter the session with the specified session key.",
    "accessibility-join-input": "Here you can enter the  key of the session you want to join. The presenter will tell you the session key.",
    "app-rating": "Reevaluate app",
    "create-session": "Book a room for free",
    "created": "The room for the session »{{longRoomName}}« has been booked.",
    "custom-shortid": "What should the key code be?",
    "custom-shortid-placeholder": "Characters: a-z A-Z 0-9 - _ ~ .",
    "exactly-8": "A key has exactly 8 digits.",
    "generated-shortid": "Key code will be generated.",
    "install": "Install",
    "invalid-char-shortid": "This key code contains invalid characters.",
    "invalid-shortid": "This key code is not available.",
    "join-room": "Join event",
    "key-code-length-error": "The code must be {{min}} to {{max}} characters long.",
    "link-description": "Opens a new tab",
    "live-announcer": "Welcome to fragpunktjetzt. This site has been designed to support screen readers like ChromeVox, Voiceover and many others. Our Audioguide feature can assist you in navigating the site. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-announcer-user": "You are now on the user page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "name-length-error": "The name must be {{min}} to {{max}} characters long.",
    "no-room-found": "No room found with this name or key code.",
    "only-numbers": "The key code is alphanumeric.",
    "please-enter": "Which room?",
    "room-name-input": "Enter the name of the session you want to create.",
    "session-id": "Key code …",
    "update-available": "An update is available."
  },
  "imprint": {
    "backend": "Project statistics of the backend:",
    "cancel": "Close",
    "cancel-description": "Close the imprint dialog",
    "frontend": "Project statistics of the frontend:",
    "title": "Imprint"
  },
  "introduction": {
    "cancel": "Close",
    "cancel-description": "Close introduction",
    "title": ""
  },
  "introductions": {
    "cancel": "Close",
    "comment-list-title": "Use cases of the Q&A forum",
    "moderation-title": "Use cases of the moderation",
    "room-list-title": "Use cases of the room list",
    "room-page-title": "Use cases of the room"
  },
  "joyride": {
    "cantAccessRoute": "This route is not available. The tour will be cancelled.",
    "createRoom": "Anyone can book a room for an event. The access code is either generated or you determine it yourself. Bear in mind that without registration, the room and all its data will only exist in this browser.",
    "createRoomTitle": "Book a room",
    "dashboard": "This is the menu for the live notifications",
    "dashboardTitle": "Live notifications",
    "done": "Finish",
    "feedbackLink": "You found a bug? You would like to have another feature? The link leads you to the feedback room. The tour will continue in this room.",
    "feedbackLinkTitle": "Feedback room",
    "greeting": "We guide you to the most important places in our Q&A app »frag.jetzt«. The tour will only take a few minutes. In the app, the tooltips of the buttons and icons inform you about their function.",
    "greetingTitle": "Onboarding",
    "introduction": "If you want to book your own rooms, find out more about the didactic concept, the features and the use cases of the app here. In the app at this point you will find a short video tutorial about the use cases of the current page.",
    "introductionTitle": "Introduction to »frag.jetzt«",
    "loginButtonHeader": "No, unless you want to store your visited or self-created rooms on our server. An account is also advisable for managing bonus points.",
    "loginButtonHeaderTitle": "Do I have to sign up?",
    "next": "Next",
    "optionHeader": "This is the main menu of »frag.jetzt«. In addition to the options of the current page, you will also find general functions here such as the room list or the news from the »frag.jetzt« team. The red exclamation mark indicates the guest status of the user.",
    "optionHeaderTitle": "Options",
    "prev": "Back",
    "roomJoin": "Enter the access code for the room where the event you want to attend is taking place.",
    "roomJoinTitle": "Join an event",
    "step": "{{step}} / {{total}}"
  },
  "login": {
    "activation-key": "Activation key",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your e-mail address here.",
    "email-invalid": "E-mail is invalid",
    "email-required": "E-mail required",
    "feedback-aria": "Please use the following link to offer the developers bugs, features, praise and blame",
    "guest-login": "Sign in as a guest",
    "guest-login-description": "Sign in as a guest",
    "guest-login-tooltip": "Your rooms and bonuses will be deleted when you reset your browser. If you sign in with an account, your rooms and bonuses will be saved for 180 days. This period is extended by 180 days with each additional visit to your rooms.",
    "header": "Sign in",
    "input-incorrect": "Please check your data.",
    "login": "Sign in with account",
    "login-data-incorrect": "E-mail or password incorrect",
    "login-description": "Sign in with the entered account data",
    "login-successful": "You are logged in now.",
    "login-tooltip": "Sessions will be stored for 180 days.",
    "or": "If no saving is desired, then:",
    "password": "Password",
    "password-description": "Enter your password here.",
    "password-required": "Password required",
    "password-reset": "New password",
    "register": "Sign up",
    "restart-account-activation-button": "Request a new key",
    "restart-account-activation-correct": "New activation key sent.",
    "restart-account-activation-tooltip": "Sends a new activation key to your address.",
    "welcome": "Any questions?",
    "welcome-feedback": "➤ Write to the »frag.jetzt« developers",
    "welcome-subtitle": "anonymous | in your browser | for free"
  },
  "login-dialog": {
    "e-mail": "E-mail",
    "forgot-password": "Reset password",
    "forgot-password-description": "",
    "inactive-info": "You have been logged out due to inactivity.",
    "login": "Sign in",
    "or": "or",
    "password": "Password",
    "sign-in-as-guest": "Continue as a guest",
    "sign-up": "Create account",
    "title": "Sign in"
  },
  "moderators-dialog": {
    "a11y-add": "Add the entered user as a moderator.",
    "a11y-delete": "Removes this moderator.",
    "a11y-email": "Enter the mail address of a user you want to add as a moderator. The moderator must have a »frag.jetzt« account.",
    "abort": "Cancel",
    "added": "The moderator has been added.",
    "cancel": "Close",
    "code-recreated": "A new access code has been created.",
    "confirm": "Yes",
    "confirm-description": "When you create a new access code, the previous guest moderators will be removed. Generate code?",
    "confirm-title": "Generate access code",
    "delete": "Remove",
    "email": "Mail address …",
    "email-error": "The entered mail address is invalid.",
    "empty": "No moderators available",
    "guest": "Guest moderator",
    "join-code": "Guest code:",
    "not-found": "A user with the given mail address could not be found. Are you sure that the user registered at »frag.jetzt« with this address?",
    "not-generated": "…",
    "really-remove-moderator": "Do you really want to remove the moderator?",
    "removed": "The moderator has been removed.",
    "session-id-copied": "The direct link for guest moderators has been copied to the clipboard.",
    "something-went-wrong": "Something went wrong.",
    "sure": "Are you sure?",
    "title": "Guest & permanent moderators",
    "tooltip-clipboard": "Share direct link for guest moderators",
    "tooltip-moderators": "Access code for guest moderators | Admission of permanent moderators",
    "tooltip-recreate": "Generate access code for guest moderators"
  },
  "overlay": {
    "cancel": "Exit app",
    "cancel-description": "Exits the app",
    "message": "As a guest, you can use »frag.jetzt« completely anonymously.",
    "title": "Think again?",
    "understood": "I have thought it over again …",
    "understood-description": "Return to the previous dialog"
  },
  "password-reset": {
    "a11y-new_password1": "Enter your new password here",
    "a11y-new_password2": "Enter your new password here again",
    "a11y-password_reset_button": "Sends a password reset key to the entered e-mail, with which a new password can be set.",
    "a11y-password_reset_key": "Enter the password reset key you received by email here",
    "a11y-password_set_button": "Sets the new password",
    "a11y-password_set_email": "Enter your email address here to set a new password",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your email address here to reset your password.",
    "email-invalid": "E-mail is invalid.",
    "email-required": "E-mail required",
    "forgot-password": "Forgot the password?",
    "input-incorrect": "Please check your data.",
    "key": "Password reset key",
    "key-required": "Password reset key required",
    "new-password": "New password",
    "new-password-key-expired": "The key has expired, the process needs to be started anew",
    "new-password-key-invalid": "The key is invalid.",
    "new-password-successful": "The new password has been set.",
    "reset-button-description": "Resets the password of the account.",
    "reset-failed-because-of-activation-process": "Password reset failed, still in activation process",
    "reset-password": "Reset password",
    "reset-password-description": "Reset password",
    "reset-successful": "If an account with this mail address exists, a message was sent.",
    "set-button-description": "Set the new password for the account",
    "set-new-password": "Set a new password with the key code that was sent to you:",
    "set-new-password-button": "Set password"
  },
  "qr-dialog": {
    "session": "Code",
    "url": "URL: frag.jetzt"
  },
  "register": {
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your e-mail address here.",
    "email-description-repeat": "Please enter your e-mail address again to ensure that you have not mistyped.",
    "email-invalid": "E-mail is invalid.",
    "email-required": "E-mail required",
    "email-unmatch": "E-mails do not match.",
    "email-verify": "Verify e-mail",
    "forgot-password": "Forgot the password?",
    "password": "Password",
    "password-description": "Enter the password you want to register with here.",
    "password-description-repeat": "Please enter the password you want to register with again to make sure that you have not mistyped it.",
    "password-required": "Password required",
    "password-unmatch": "Passwords do not match.",
    "password-verify": "Verify password",
    "register": "Register",
    "register-description": "Register User",
    "register-request-error": "Something went wrong during registration. Maybe you have already created the account?",
    "register-successful": "Successfully registered. Please check your mails.",
    "register-unsuccessful": "Please check your data."
  },
  "remind-of-tokens": {
    "cancel": "To my tokens",
    "logout": "Log out"
  },
  "room-create": {
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "create-room": "Book room",
    "create-room-description": "New session"
  },
  "room-export": {
    "answer": "Answer",
    "author-role": "Author role",
    "bookmark": "Bookmark",
    "chosen-category": "Category",
    "chosen-keywords": "Chosen keywords",
    "comment-acked": "Public",
    "comment-bookmarked": "Yes",
    "comment-correct": "Correct",
    "comment-not_bookmarked": "",
    "comment-refused": "Moderated",
    "comment-user-role-creator": "Room creator",
    "comment-user-role-moderator": "Moderator",
    "comment-user-role-participant": "Participant",
    "comment-wrong": "Wrong",
    "correct/wrong": "Correct / Wrong",
    "downvotes": "Down votes",
    "export-empty": "",
    "no-comments": "There are no entries yet.",
    "public/moderated": "Public / Moderated",
    "question": "Question",
    "question-number": "Question number",
    "room-categories": "Question categories",
    "room-code": "Room code",
    "room-export-date": "Export date",
    "room-name": "Event name",
    "room-welcome": "Welcome text",
    "score": "Score",
    "timestamp": "Timestamp",
    "token": "Bonus code",
    "token-time": "Code timestamp",
    "upvotes": "Up votes",
    "user-name": "Questioner name",
    "user-number": "User number"
  },
  "room-list": {
    "canceled-remove": "Process cancelled.",
    "creator-role": "You are the lecturer.",
    "delete-room": "Delete room",
    "email-notification": "Email notification",
    "entry": "Entry",
    "executive-moderator-role": "You are a moderator in this room.",
    "export-comments": "Export Q&A",
    "filter": "Here you can filter your visited sessions.",
    "filter-message": "Search …",
    "join-message-template": "Join the session {{session}} with code {{id}} and in the role {{role}}",
    "moderator-role": "You are a moderator.",
    "no-room-history": "Your room list is empty.",
    "option-menu": "Options",
    "panel-join-button": "",
    "panel-name-lq": "»",
    "panel-name-rq": "«",
    "panel-remove-button": "Remove session from list",
    "panel-session-id": "Room",
    "panel-session-name": "Event",
    "panel-user-role": "Role",
    "participant-role": "You are a participant.",
    "really-delete": "Do you really want to delete your session »",
    "really-delete-2": " irrevocably?",
    "really-remove": "Do you really want to remove the session »",
    "really-remove-2": "«  from your room list?",
    "room-not-exist": "The room does not exist.\nPlease inform the person who gave you the direct link.",
    "room-successfully-deleted": "Session deleted.",
    "room-successfully-removed": "The session has been removed from the lst.",
    "session-history": "Your session history contains {count}} sessions.",
    "session-history-1": "Your session history contains one session.",
    "session-history-label": "Below you will find a list of your sessions.",
    "settings-overview": "Room settings"
  },
  "room-settings-overview": {
    "a11y-bonus-archive-enabled": "Slider to enable the bonus archive",
    "a11y-brainstorming-enabled": "Slider to allow brainstorming",
    "a11y-conversation-enabled": "Slider to enable conversations inside this room",
    "a11y-profanity-toggle-active": "Slider for activating the profanity filter",
    "a11y-profanity-toggle-all": "Slider for profanity filtering in all languages",
    "a11y-profanity-toggle-word": "Slider for profanity filtering inside words",
    "a11y-quiz-enabled": "Slider to enable quizzing",
    "a11y-settings-direct-send": "Slider to send Questions directly to participant",
    "bonus-archive-enabled": "Enable bonus archive",
    "brainstorming-enabled": "Enable brainstorming",
    "cancel": "Cancel",
    "changes-gone-wrong": "Something has gone wrong!",
    "changes-successful": "Successfully updated",
    "conversation-enabled": "Allow conversations",
    "profanity-toggle-active": "Filter profanity",
    "profanity-toggle-all": "Filter polyglot",
    "profanity-toggle-word": "Filter inside words",
    "quiz-enabled": "Enable Quiz rally",
    "save": "Save",
    "settings-direct-send": "Release questions directly",
    "title": "Room settings",
    "title-profanity": "Profanity filter",
    "tooltip-bonus-archive-enabled": "If you star a post, you can use the star to award bonus points. A code will be generated that the participant will send to your email address for bonus redemption.",
    "tooltip-brainstorming-enabled": "You can conduct brainstorming sessions on specific questions. The ideas (words) are morphologically compared by an AI and displayed in a word cloud.",
    "tooltip-conversation-enabled": "You can enable conversations so participants can answer or comment on questions.",
    "tooltip-profanity-toggle-active": "Vulgar words in posts are overwritten with ★★★★.",
    "tooltip-profanity-toggle-all": "You can filter vulgar words in many languages.",
    "tooltip-profanity-toggle-word": "You can enable filtering within words, by default only whole words are filtered.",
    "tooltip-quiz-enabled": "You can use the quiz app https://antworte.jetzt in your room.",
    "tooltip-settings-direct-send": "Every question will be published immediately. Turn this option off if you want to publish each question individually. You can also give this task to moderators."
  },
  "session": {
    "create-session": "Save",
    "description": "Session description",
    "join": "Join session",
    "max-ls": "Max. characters:",
    "session-name": "Event name",
    "session-name-with-key-code-generated": "What should the event be called?"
  },
  "title": {
    "attach-title": "frag.jetzt {{attachment}}",
    "default-title": "frag.jetzt: Collect, evaluate and present questions"
  },
  "token-validator": {
    "bonus-token-header": "Bonus archive",
    "cant-find-comment": "There is no question with this bonus code.",
    "date": "Date",
    "delete-all-tokens": "Delete all codes",
    "delete-token": "Delete code",
    "export-bonus-archive": "Export",
    "go-to": "Go to question",
    "hint": "Check code …",
    "invalid": "Invalid code",
    "no-bonus": "You haven't rated a question with a star yet.",
    "questionNumber": "Number",
    "timestamp": "Date",
    "token": "Code",
    "token-filter": "token-filter",
    "valid": "Valid code"
  },
  "topic-cloud": {
    "add-successful": "The entry was banned to the blacklist.",
    "changes-gone-wrong": "Something has gone wrong!",
    "changes-successful": "Successfully updated",
    "remove-successful": "The entry has been placed on the blacklist."
  },
  "topic-cloud-filter": {
    "info-no-keywords": "Our AI-based text analysis can identify keywords. Start analysis?",
    "label-refresh-keywords-start": "Start"
  },
  "unsupported-browser": {
    "body": "The features »Onboarding tour«, »Question focus«, »Minute jump clock«, »Fullscreen & Text«, and some display tools are not available in the Safari browser. Please use Google Chrome, Mozilla Firefox, or Microsoft Edge.",
    "close": "Continue anyway",
    "title": "Safari note"
  },
  "user-activation": {
    "activate": "Activate account",
    "activate-description": "Activates the account",
    "activation-key": "Activation key",
    "activation-key-incorrect": "Activation key is incorrect.",
    "activation-key-input-description": "Enter the activation key that you received by e-mail.",
    "activation-key-required": "Activation key required",
    "cancel": "Cancel",
    "cancel-description": "Cancel"
  },
  "user-bonus-token": {
    "bonus-token-body1": " from ",
    "bonus-token-body2": " with the question number ",
    "bonus-tokens": "\n\nMy bonuses",
    "choose-session": "Choose a session …",
    "copy-clipboard-notification": "Copied to clipboard",
    "email-not-set": "\nNo email set",
    "header": "Redeem stars for bonus",
    "mail-body1": "Hello,\n\nI have received the following bonus codes in the »frag.jetzt« session »{{sessionName}}« with the key code »{{sessionId}}«:\n",
    "mail-body2": "\n\n\nI ask for the redemption in bonus points.\n\nThanks for »frag.jetzt«!\n\n---",
    "mail-subject": "Request to redeem my bonus codes from the »frag.jetzt« session »{{sessionName}}«",
    "moderator-emails": "\n\nModerator emails",
    "no-bonus": "You haven't received a bonus star for a »good« question yet.",
    "owner-email": "\n\nRoom creator email",
    "please-choose": "Please select a session first.",
    "redeem-clipboard-failure": "The data could not be saved to the clipboard.",
    "redeem-clipboard-success": "All required data for the mail was copied to the clipboard.",
    "redeem-mail-failure": "Your mail app could not be accessed. Copy the data to the clipboard and use it to create a mail to the event management.",
    "redeem-tokens": "Redeem bonus code by mail",
    "redeem-tokens-clipboard": "Bonus code to clipboard",
    "roomName-lq": "»",
    "roomName-rq": "«",
    "session-id": "Key code",
    "session-name": "Event"
  },
  "worker-dialog": {
    "404-error-description": "The page you were looking for was not found.",
    "bad-spelled": "Spelling too bad",
    "comments": "Processed questions",
    "failed": "Errors occurred",
    "inline-header": "Running keyword updates",
    "room-name": "Room",
    "running": "Keywords …"
  }
}
