{
  "bonus-archive-export": {
    "code": "Raum-Code",
    "date": "Bonus-Archiv",
    "empty": "",
    "entry-answer": "Antwort",
    "entry-commentNumber": "Bonus-Fragenummer",
    "entry-date": "Code-Datum",
    "entry-question": "Frage",
    "entry-time": "Code-Uhrzeit",
    "entry-token": "Bonuscode",
    "file-name": "Bonus-Archiv \"{{roomName}}\" {{date}}.csv",
    "name": "Veranstaltungsname",
    "no-data": "Es gibt keine Bonuscodes.",
    "user-anonym": "anonym",
    "user-name": "User"
  },
  "comment-list": {
    "a11y-access_time": "Sortiert Fragen nach der Uhrzeit",
    "a11y-add": "Option eine Frage zu stellen",
    "a11y-announce-error": "Ankündigung konnte nicht veröffentlicht werden",
    "a11y-beamer_icon": "Filtert alle besprochenen Fragen",
    "a11y-bookmark": "Filtert alle Fragen mit Lesezeichen",
    "a11y-check_circle": "Filtert alle bejahten Fragen",
    "a11y-close": "Hebt alle Filter auf",
    "a11y-close_search": "Schließt den Suchvorgang von Fragen",
    "a11y-commented": "Fragen nach der Anzahl ihrer Kommentare sortieren",
    "a11y-controversy": "Sortiert Fragen nach Kontroversität",
    "a11y-conversation": "Filtert nach Konversationen",
    "a11y-filter_list": "Option Fragen zu filtern",
    "a11y-grade": "Filtert alle Bonus Fragen",
    "a11y-keyboard_arrow_down": "Sortiert die Fragen nach absteigenden Bewertungen",
    "a11y-keyboard_arrow_up": "Sortiert die Fragen nach aufsteigenden Bewertungen",
    "a11y-lecturer": "Filtert alle Fragen von Dozenten",
    "a11y-moderator": "Filtert alle Fragen von Moderatoren",
    "a11y-not-bookmark": "Filtert alle Fragen ohne Lesezeichen",
    "a11y-not_interested": "Filtert alle verneinten Fragen",
    "a11y-pause": "Stoppt den Fragen -Stream",
    "a11y-play": "Startet den Fragen-Stream",
    "a11y-search_box": "Gib deine Frage ein",
    "a11y-select-time": "Option, den Zeitraum für die anzuzeigenden Fragen einzustellen",
    "a11y-select-time-1d": "Zeige alle Fragen der letzten 24 Stunden an",
    "a11y-select-time-1h": "Zeige alle Fragen der letzten Stunde an",
    "a11y-select-time-1w": "Zeige alle Fragen der letzten 7 Tage an",
    "a11y-select-time-2w": "Zeige alle Fragen der letzten 14 Tage an",
    "a11y-select-time-3h": "Zeige alle Fragen der letzten 3 Stunden an",
    "a11y-select-time-all": "Zeige alle Fragen an",
    "a11y-swap_vert": "Option Fragen zu sortieren",
    "a11y-swap_vert_answers": "Antworten sortieren",
    "add-comment": "Stell eine Frage ans Publikum!",
    "add-idea": "Gib deine Idee ein!",
    "answered": "Beantwortete Fragen",
    "ask-brainstorm-empty": "Gib deine Idee ein!",
    "ask-question-empty": "Hier kannst du deine Frage stellen.",
    "comment-deleted": "Der Beitrag wurde gelöscht.",
    "comment-number": "Q{{topLevelNumber}}/L{{level}}/A{{number}}",
    "comment-sent": "Dein Beitrag wurde veröffentlicht.",
    "comment-sent-to-moderator": "Dein Beitrag wird von einer Moderatorin oder einem Moderator überprüft.",
    "comment-stream-started": "Der Fragen-Strom wurde gestartet.",
    "comment-stream-stopped": "Der Fragen-Strom wurde gestoppt.",
    "correct": "Als richtig markierte Fragen",
    "counter": "Q {{comments}} | A {{answers}} | M {{moderated}}",
    "counter-description": "Zähler für Fragen (Q), Antworten (A), Fragen oder Antworten in der Moderation (M)",
    "favorite": "Ausgezeichnete Fragen",
    "filter-answered": "Beantwortete Fragen",
    "filter-bookmark": "Lesezeichen",
    "filter-brainstorm": "Brainstorming",
    "filter-censored": "Zensiert",
    "filter-comments": "Fragen filtern",
    "filter-conversation": "Konversationen",
    "filter-correct": "Bejahte Fragen",
    "filter-favorite": "Markiert für Bonus",
    "filter-lecturer": "Ankündigungen",
    "filter-moderator": "Hinweise des Moderators",
    "filter-not_bookmarked": "Ohne Lesezeichen",
    "filter-owner": "Meine Fragen",
    "filter-question-number": "Frage suchen …",
    "filter-read": "Besprochene Fragen",
    "filter-reset": "Zurücksetzen",
    "filter-unanswered": "Unbeantwortete Fragen",
    "filter-wrong": "Verneinte Fragen",
    "owner": "Fragen, die ich gestellt habe",
    "pause-comments": "Friert die Anzeige ein, um die Fragen in Ruhe zu lesen oder zu präsentieren. Fragen können weiterhin gestellt und bewertet werden. Die Anzeige aktualisiert sich wieder durch Klicken des Buttons.",
    "play-comments": "Neue Fragen und Bewertungen wieder anzeigen",
    "qr-in-fullscreen": "QR-Code in Vollansicht anzeigen",
    "question-number": "Q{{number}}",
    "question-was-marked-with-a-star": "Der Fragesteller oder die Fragestellerin kann den Stern per Mail gegen einen Bonus einlösen.",
    "read": "Fragen, die der Vortragende coram publico besprochen hat",
    "really-delete": "Willst du den Beitrag wirklich löschen?",
    "search": "Suchen …",
    "select-All": "Zeitlich unbegrenzt",
    "select-FromNow": "Fragen ab jetzt anzeigen",
    "select-OneDay": "Letzte 24 Stunden",
    "select-OneHour": "Letzte Stunde",
    "select-OneWeek": "Letzte 7 Tage",
    "select-ThreeHours": "Letzte 2 Stunden",
    "select-TwoWeeks": "Letzte 14 Tage",
    "select-time": "Zeitraum auswählen",
    "sort-answers": "Antworten sortieren",
    "sort-answers-time": "Zeitliche Reihenfolge",
    "sort-commented": "Lange Konversationen zuerst",
    "sort-comments": "Fragen sortieren",
    "sort-controversy": "Kontroverse Fragen zuerst",
    "sort-list-time": "Neueste Frage zuerst",
    "sort-vote-asc": "Höchste Bewertung zuerst",
    "sort-vote-desc": "Niedrigste Bewertung zuerst",
    "star-was-withdrawn-from-the-question": "Der Stern wurde entfernt.",
    "start-introduction-video": "Hilfe",
    "switch-to-comment-list": "Zum Q&A-Forum",
    "switch-to-moderation-list": "Zur Moderation",
    "time": "Antichronologisch",
    "to-the-top": "Nach oben",
    "unread": "Fragen, die nicht öffentlich vom Vortragenden vorgestellt worden sind",
    "vote-asc": "Aufsteigende Bewertungen",
    "vote-desc": "Absteigende Bewertungen",
    "wrong": "Fragen, die der Vortragende oder Moderator als falsch markiert hat"
  },
  "comment-notification": {
    "close": "Schließen",
    "confirm": "Übernehmen",
    "deactivate": "Deaktivieren",
    "friday": "Freitag",
    "last-setting": "Letzte Einstellung: %s",
    "monday": "Montag",
    "saturday": "Samstag",
    "setting-inactive": "inaktiv",
    "something-went-wrong": "Etwas ist schiefgelaufen!",
    "sunday": "Sonntag",
    "thursday": "Donnerstag",
    "title": "Mail-Benachrichtigung",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch"
  },
  "comment-page": {
    "a11y-comment-answer": "Antwort dieser Frage ansehen",
    "a11y-comment-answer-not": "Diese Frage beantworten",
    "a11y-comment_delete": "Löscht diese Frage",
    "a11y-comment_grade": "Markiert diese Frage als Bonus-Frage",
    "a11y-comment_input": "Gib deine Frage ein",
    "a11y-comment_marked_correct": "Hebt die Bejahung auf",
    "a11y-comment_marked_wrong": "Hebt die Verneinung auf",
    "a11y-comment_moderation": "Lehnt diese Frage ab",
    "a11y-comment_not_grade": "Hebt die Bonus-Markierung auf",
    "a11y-comment_not_marked_correct": "Bejaht diese Frage",
    "a11y-comment_not_marked_wrong": "Verneint diese Frage",
    "a11y-comment_vote_down": "Diese Frage abwerten",
    "a11y-comment_vote_up": "Diese Frage aufwerten",
    "a11y-text_correct": "Diese Frage wurde bejaht.",
    "a11y-text_grade": "Diese Frage wurde als Bonus-Frage markiert.",
    "a11y-text_read": "Diese Frage wurde in der Vollansicht am Beamer besprochen.",
    "a11y-text_textForOneVote": "Eine Bewertung",
    "a11y-text_textForVotes": "Bewertungen",
    "a11y-text_wrong": "Diese Frage wurde verneint.",
    "abort": "Abbrechen",
    "acknowledge": "Setzt die Frage zurück auf die öffentliche Liste",
    "answer": "Frage kommentieren",
    "answer-deleted": "Antwort wurde gelöscht.",
    "ask-question-description": "Gib hier deine Frage ans Publikum ein!",
    "back-to-question-focus": "Zurück zum Fragen-Fokus",
    "border-tooltip-border-answer": "Dieser Post wurde beantwortet.",
    "border-tooltip-border-bookmark": "Dieser Post wurde mit einem Lesezeichen versehen.",
    "border-tooltip-border-correct": "Dieser Post wurde als inhaltlich korrekt markiert.",
    "border-tooltip-border-favorite": "Dieser Post wurde für einen Bonus markiert.",
    "border-tooltip-border-fromModerator": "Dieser Post stammt von einer Moderatorin oder einem Moderator.",
    "border-tooltip-border-fromOwner": "Dieser Post stammt von der Raumerstellerin oder dem Raumersteller.",
    "border-tooltip-border-moderated": "Dieser Post befindet sich in der Moderation.",
    "border-tooltip-border-notMarked": "Dieser Post stammt von einer Teilnehmerin oder einem Teilnehmer.",
    "border-tooltip-border-ownQuestion": "Diesen Post hast du selbst geschrieben.",
    "border-tooltip-border-wrong": "Dieser Post wurde als inhaltlich falsch markiert.",
    "brainstorming-info-multiple": "{{maxWordCount}} Wörter / {{maxWordLength}} Zeichen",
    "brainstorming-info-single": "{{maxWordCount}} Wort / {{maxWordLength}} Zeichen",
    "brainstorming-placeholder": "Jede Idee ist willkommen!\nErstelle für jede neue Idee einen eigenen Eintrag.",
    "cancel": "Verwerfen",
    "cancel-description": "Verwerfen",
    "category": "Kategorie:",
    "comma": "Excel-Format (.xls)",
    "comment": "Die Frage {{ comment }} wurde um {{ time }} Uhr gestellt und hat derzeitig {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "comment-answered": "Antwort wurde gespeichert.",
    "continue": "Weiter",
    "delete": "Frage löschen",
    "delete-answer": "Antwort löschen",
    "delete-question": "Löschen",
    "delimiter": "Dateiformat",
    "downvote": "negativ:",
    "edit-answer": "Bearbeiten",
    "edit-answer-create": "Beantworten / Kommentieren",
    "edit-answer-edit": "Antwort anzeigen / bearbeiten",
    "edit-bookmark": "Lesezeichen setzen",
    "edit-bookmark-reset": "Markierung zurücksetzen",
    "edit-change-tag": "Kategorie wählen oder ändern",
    "edit-correct": "Als richtig markieren",
    "edit-correct-reset": "Markierung zurücksetzen",
    "edit-delete": "Frage löschen",
    "edit-favorite": "Für einen Bonus markieren",
    "edit-favorite-reset": "Markierung zurücksetzen",
    "edit-menu": "Frage beantworten, markieren oder löschen",
    "edit-wrong": "Als falsch markieren",
    "edit-wrong-reset": "Markierung zurücksetzen",
    "enter-comment": "Dein Beitrag wird an den Listenanfang gesetzt.",
    "enter-title": "Titel",
    "error-both-fields": "Bitte fülle alle Felder aus.",
    "error-brainstorm-duplicate": "Du hast diese Idee bereits eingereicht.",
    "error-comment": "Bitte gib deinen Beitrag ein.",
    "error-comment-brainstorming": "Diese Brainstorming-Sitzung erlaubt nur eine Wortanzahl von {{maxWordCount}}.",
    "error-comment-data": "Zu viele Formatierungen oder verknüpfte Elemente. Bitte entferne einige.",
    "error-comment-text": "Dein Text ist zu lang. Bitte kürze ihn.",
    "error-title": "Bitte gib einen Titel ein.",
    "exit-description": "Präsentation verlassen",
    "export": "Exportieren",
    "export-description": "Exportieren",
    "fullscreen": "Frage beantworten",
    "grammar-check": "Text optimieren mit KI",
    "has-answer": "Du hast die Frage beantwortet. Klick hier, um deine Antwort zu sehen oder zu ändern.",
    "hide-conversation-tooltip": "Verstecke Konversation",
    "keywords": "Fragen-Radar",
    "keywords-per-answer": "Klick auf das #-Zeichen, um die Stichwörter anzuzeigen, die der Beantworter bestimmt oder aus einer KI-generierten Liste ausgewählt hat.",
    "keywords-per-question": "Klick auf das #-Zeichen, um die Stichwörter anzuzeigen, die der Fragensteller oder die Fragenstellerin bestimmt oder aus einer KI-generierten Liste ausgewählt hat.",
    "live-announcer": "Du befindest dich jetzt auf der Fragen-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "live-announcer-moderation": "Du befindest dich jetzt auf der Moderations-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "mark-bookmark": "Lesezeichen setzen",
    "mark-correct": "Frage bejahen",
    "mark-favorite": "Frage für einen Bonus markieren",
    "mark-favorite-disabled-bonus": "Mit einem Stern auszeichnen",
    "mark-not-bookmark": "Markierung zurücknehmen",
    "mark-not-correct": "Markierung zurücknehmen",
    "mark-not-favorite": "Stern zurücknehmen",
    "mark-not-favorite-disabled-bonus": "Stern zurücknehmen",
    "mark-not-wrong": "Markierung zurücknehmen",
    "mark-read": "Die Frage wurde präsentiert.",
    "mark-wrong": "Frage verneinen",
    "new-comment": "Eine neue Frage mit dem Inhalt, {{ comment }}, wurde soeben gestellt.",
    "no-comment": "Der Kommentar existiert nicht!",
    "no-comments": "Keine Einträge zurzeit",
    "no-comments-with-filter": "Keine Einträge mit dem ausgewählten Filter",
    "no-comments-with-search": "Keine Fragen mit deiner Suche",
    "notification-on-off": "Benachrichtigungen toggeln",
    "option-menue": "Weitere Optionen",
    "preview-comment": "Vorschau",
    "preview-in-mock": "Vorschau auf einem Smartphone",
    "questioner-name": "Selbst vergebener Name",
    "really-delete-answer": "Willst du deine Antwort wirklich löschen?",
    "reject": "In die Moderation verschieben",
    "reply-comment-button": "Antwort schreiben",
    "save-answer": "Speichern",
    "search-box-input-description": "Hier kannst du nach Fragen suchen.",
    "semicolon": "CSV-Format (.csv)",
    "send": "Abschicken",
    "send-description": "Abschicken",
    "show-comment-with-filter": "Vulgäre Ausdrücke zensieren",
    "show-comment-without-filter": "Vulgäre Wörter anzeigen",
    "show-conversation-tooltip": "Zeige Konversation",
    "show-less": "Weniger anzeigen ↑",
    "show-more": "Mehr anzeigen ↓",
    "tag": "Kategorie",
    "tag-open-all": "Kategorien bearbeiten",
    "tag-reset": "ohne",
    "tag-title": "Kategorie wählen oder ändern",
    "tag-to-filter": "Klick auf die Fragenkategorie, um Fragen dieser Kategorie zu filtern.",
    "update": "Speichern",
    "upvote": "positiv:",
    "user-number": "Klick auf das Pin-Icon, um alle Fragen des Fragenstellers oder der Fragensteller*in zu filtern.",
    "vote-down": "Frage abwerten",
    "vote-up": "Frage aufwerten",
    "write-comment": "Eingabe",
    "your-answer": "Gib deine Antwort ein …"
  },
  "content": {
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "yes": "Ja"
  },
  "deepl": {
    "header": "Text optimieren",
    "label": "Welcher Text soll gesendet werden?",
    "no-optimization": "Der Text braucht keine Verbesserung.",
    "option-improved": "KI-Vorschlag:",
    "option-normal": "Deine Eingabe:"
  },
  "deepl-formality-select": {
    "default": "Voreinstellung",
    "error": "Der Text konnte nicht aktualisiert werden.",
    "less": "Informell",
    "more": "Formell",
    "name": "Stil"
  },
  "dialog-comment": {
    "read-less": "Weniger lesen",
    "read-more": "Mehr lesen"
  },
  "dsgvo": {
    "external-source": "Der Inhalt ist eine externe Quelle. Soll <br><br>{{url}}<br><br> aufgerufen werden?",
    "external-source-button-text": "Aufrufen",
    "external-source-title": "Externe Quelle",
    "unknown-source": "Der Inhalt bezieht sich entweder auf die jetzige Website (Weiterleitung zu einem Raum, bzw. einer URL) oder verweist auf ein externes Protokoll. Soll <br><br>{{url}}<br><br> aufgerufen werden?",
    "unknown-source-button-text": "Aufrufen",
    "unknown-source-title": "Unbekannte oder interne Quelle",
    "vimeo-video": "Der Inhalt verweist auf ein Video von Vimeo. Soll das Video <br><br>{{url}}<br><br> abgespielt werden?",
    "vimeo-video-button-text": "Abspielen",
    "vimeo-video-title": "Vimeo Video",
    "youtube-video": "Der Inhalt verweist auf ein Video von YouTube. Die URL wurde an die datenschutzkonforme URL angepasst. <br><br>Soll das Video <br><br>{{url}}<br><br> abgespielt werden?",
    "youtube-video-button-text": "Abspielen",
    "youtube-video-title": "Youtube Video"
  },
  "explanation": {
    "add-moderators": "## Moderator\\*innen \n\nGast- und Dauermoderator\\*innen haben die gleichen Rechte wie der/die Ersteller\\*in des Raums. Sie können aber weder Fragen noch den ganzen Raum löschen. \n\nJeder kann mit seiner **Mailadresse**, mit der er sich bei »frag.jetzt« registriert hat, als **Dauermoderator\\*in** aufgenommen werden. \n\nEin unregistrierter User kann **Gastmoderator\\*in** werden, wenn er oder sie den Raum per **Direktlink** oder 8-stelligen **Zugangscode** betritt.",
    "bonus-archive": "## Bonus-Archiv \n\nHier werden alle Fragen aufgelistet, die du in deinen Räumen mit einem Stern markiert hast. Anhand der Liste kannst du überprüfen, ob der Bonuscode, den dir ein/e Teilnehmer\\*in per Mail geschickt hat, gültig ist. \n\nUm einen Code schnell zu finden, gibt es ein Suchfeld. Ist der Code gültig, kannst du dir die entsprechende Frage direkt über einen Link anzeigen lassen.",
    "brainstorming": "## Brainstorming \n\nBeim Erstellen einer Brainstorming-Sitzung legen Moderator\\*innen das Thema der Sitzung und die maximale Anzahl der Wörter und Zeichen pro Beitrag fest. Ist nur ein Wort als Beitrag zugelassen, führt eine KI einen morphologischen Vergleich aller Beiträge durch. Es werden Mehrfachnennungen trotz unterschiedlicher Flexion und Schreibweise der Wörter sicher erkannt und in entsprechender Schriftgröße in einer Wortwolke angezeigt. \n\nÜber jeden Eintrag in der Wortwolke kann abgestimmt werden. Dazu fährt man mit dem Mauszeiger über den Eintrag und klickt auf ein Abstimmungs-Icon im zugehörigen Pop-up-Fenster.",
    "close": "Schließen",
    "cloud-configuration": "## KI-Einstellungen \n\nHier findest du eine Übersicht aller Stichwörter und die Blacklist der Einträge, die du aus der Wortwolke verbannt hast. Auch kannst du die KI zur Extraktion der Stichwörter anpassen und Umfang und Dichte der Wortwolke konfigurieren.\n\nZunächst legst du die Herkunft der Stichwörter fest: ob die Verschlagwortung des Users und/oder die Stichwörter der automatischen Extraktion als Input für die Wortwolke genommen werden.\n\nNach der Festlegung der Herkunft der Daten kannst du die Gewichtung der Metadaten einstellen, die letztlich die Größe und Zentralität eines Stichwortes bestimmt.\n\nDie Blacklist und der Profanitätsfilter sind eine gute Möglichkeit, Stichwörter manuell und teilweise automatisiert aus der Wortwolke zu entfernen.\n\nMit etwas Sprachexpertise kannst du die Generierung der Wortwolke grammatikalisch einschränken oder erweitern. So kannst du zum Beispiel festlegen, dass nur Nomen, die als grammatisches Subjekt eines Satzes fungieren, angezeigt werden. Die grammatischen Einstellungen sind sprachspezifisch.\n\nDie letzte Einstellung betrifft die Anzeigeschwelle für Stichwörter in der Wortwolke. Wenn sehr viele Fragen und Antworten analysiert werden, verliert man leicht den Überblick. Erhöhst du die Anzeigeschwelle für Stichwörter (minimale Anzahl Fragen, Fragensteller*innen und Up-Votes mit diesem Stichwort) oder begrenzt du den Zeitraum, in dem die Fragen gestellt oder beantwortet wurden, dann reduziert sich auch der Umfang und die Dichte der Wortwolke. So kannst du die Signifikanz der Stichwörter experimentell optimieren. Viel Spaß!",
    "deepl": "## Text optimieren \n\nUm deine Frage optimal lesbar und verständlich zu präsentieren, lassen wir sie mit dem KI-Übersetzungsprogramm [DeepL](https://www.deepl.com/translator) ins Englische und zurück ins Deutsche übersetzen. \n\nDie Rückübersetzung ist in fast allen Fällen besser als das Original in Bezug auf Rechtschreibung, Grammatik, Interpunktion und Sprachstil. Die Rückübersetzung kann auf zwei Arten erfolgen: informell (Duzen) oder formell (Siezen).",
    "label": "Erklären",
    "room-settings-overview": "## Raumeinstellungen \n\nHier siehst du alle Einstellungen des Raumes in der Übersicht. \n\nDu kannst Änderungen auch später noch im Optionen-Menü des Raumes vornehmen. \n\nWegen der Anonymität der User und des damit potenziellen Missbrauchs des Q&A-Forums bieten wir dir mit den ersten drei Schaltern Einschränkungen an. Siehe die Hinweise dazu in den Tooltips der Schalter.",
    "spacy": "## Stichwörter \n\nMittels NLP (Natural Language Processing) wird deine Frage grammatikalisch analysiert. Die erkannten Substantive werden in ihre Grundform gebracht, d. h. lemmatisiert, und dir als Stichwörter vorgeschlagen. Für die Textanalyse verwenden wir die freie NLP-Software [spaCy](https://spacy.io/). \n\nDie Stichwörter können verwendet werden, um die Liste der Fragen zu filtern oder um eine Wortwolke zu erstellen.",
    "topic-cloud": "## Fragen-Radar \n\n Wenn du alle Fragen im Blick behalten willst, brauchst du eine Art »Radar«. Unser Radar ortet Fragen und Antworten anhand ihrer Stichwörter: Je mehr Fragen und Antworten sich auf ein Stichwort beziehen, desto größer und zentraler erscheint das Stichwort auf dem Radar.\n\n Das Fragen-Radar dient dir als **Navi**: Wenn du auf ein Wort klickst, gelangst du zu den Fragen und Antworten mit diesem Stichwort. \n\n Die Stichwörter werden in Echtzeit mittels einer grammatikalischen Analyse der Nomen ermittelt oder wurden von der Autorin oder dem Autor bestimmt.\n\n  In die Berechnung der Schriftgröße gehen ein:\n\n* die Differenz zwischen Up- und Down-Votes, wenn sie positiv ist,\n* die Anzahl der Fragen mit diesem Stichwort,\n* die Anzahl der Fragensteller\\*innen mit diesem Stichwort,\n* die Rolle: Raumersteller\\*in, Moderator\\*in oder Teilnehmer\\*in,\n* ob eine Fragenkategorie ausgewählt wurde,\n* ob das Stichwort generiert oder vergeben wurde,\n* ob die Frage beantwortet wurde,\n* die Kontroversität der Frage. \n\nRaumersteller\\*innen können die Visualisierung nach ihren Wünschen anpassen. Auch kann mit den Parametern der Stichwortgenerierung experimentiert werden, um die **semantische Trennschärfe** zu optimieren.",
    "user-bonus": "## Bonus \n\nDie Lehrperson kann »gute« Fragen für einen Bonus markieren. Deine Fragen aus allen Kursen (Räumen), die einen Stern erhalten haben, werden hier aufgelistet.\n\nJe nach Vereinbarung kannst du den Bonuscode per E-Mail an die Lehrperson schicken, um ihn gegen einen Bonus einzulösen."
  },
  "header": {
    "overview-keywords-tooltip": "Anzahl Stichwörter",
    "overview-question-tooltip": "Anzahl Fragen",
    "overview-questioners-tooltip": "Anzahl Fragensteller*innen",
    "overview-admin-config-enabled": "Schwellenwerte für die Anzeige der Themen sind aktiv."
  },
  "home-page": {
    "create-session": "Neue Sitzung",
    "created": "Der Raum für die Sitzung »{{longRoomName}}« wurde erstellt.",
    "no-empty-name": "Gib einen Namen ein. Der Raum-Code wird generiert."
  },
  "introductions": {
    "brainstorming-title": "Use Cases der Brainstorming-Session",
    "cancel": "Schließen",
    "question-wall-title": "Use Cases des Präsentationsmodus",
    "tag-cloud-title": "Use Cases des Fragen-Radars"
  },
  "joyride": {
    "commentFilter": "Es gibt zahlreiche Sortier- und Filteroptionen für das Q&A-Forum. Ein aktiver Filter wird rot angezeigt. Für eine bessere Lesbarkeit bei großer Dynamik kann der Fragenstrom auch angehalten werden.",
    "commentFilterTitle": "Q&A-Forum verwalten",
    "commentUserNumber": "Ein Klick auf das Pin-Icon und es werden dir alle Fragen dieses Users angezeigt.",
    "commentUserNumberTitle": "Fragen eines Users finden",
    "createQuestion": "Mit dem Plus-Button rufst du den Editor auf. Eine KI schlägt dir Stichwörter für deine Frage vor. Diese dienen dem Erstellen einer Wortwolke aus den Stichwörtern aller Fragen der Veranstaltung.",
    "createQuestionTitle": "Du bist jetzt im Feedback-Raum",
    "done": "Fertig",
    "next": "Weiter",
    "prev": "Zurück",
    "step": "{{step}} / {{total}}",
    "voting": "Das Publikum kann Fragen auf- oder abwerten und so sein Interesse an einer Beantwortung der Frage oder seine Zustimmung oder Ablehnung bekunden. Angezeigt wird die Bewertungsdifferenz.",
    "votingTitle": "Eine Frage bewerten"
  },
  "moderator-join": {
    "cancel": "Abbrechen",
    "confirm": "Ja",
    "description": "Willst du dem Raum »{{room.name}}« als Gastmoderator*in betreten?",
    "title": "Zugang als Gastmoderator*in"
  },
  "moderators-dialog": {
    "a11y-add": "Fügt den eingegebenen User als Moderator*in hinzu.",
    "a11y-delete": "Entfernt den Moderator oder die Moderatorin.",
    "a11y-email": "Gib die Mail Adresse eines Users ein, den du als Moderator*in hinzufügen möchtest. Der Moderator oder die Moderatorin muss ein frag.jetzt Konto haben.",
    "abort": "Abbrechen",
    "added": "Moderator*in wurde hinzugefügt.",
    "cancel": "Schließen",
    "code-recreated": "Es wurde ein neuer Zugangscode erzeugt.",
    "confirm": "Ja",
    "confirm-description": "Wenn du einen neuen Zugangscode erzeugst, werden die bisherigen Gastmoderator*innen entfernt. Code erzeugen?",
    "confirm-title": "Zugangscode erzeugen",
    "delete": "Entfernen",
    "email": "Mail-Adresse …",
    "email-error": "Die eingegebene Mail-Adresse ist ungültig.",
    "empty": "Keine Moderator*innen vorhanden",
    "guest": "Gastmoderator*in",
    "join-code": "Gastcode:",
    "not-found": "Ein User mit der angegebenen Mail-Adresse konnte nicht gefunden werden. Bist du sicher, dass sich der User bei »frag.jetzt« mit dieser Adresse registriert hat?",
    "not-generated": "…",
    "really-remove-moderator": "Willst du den Moderator oder die Moderatorin wirklich entfernen?",
    "removed": "Moderator*in wurde entfernt.",
    "session-id-copied": "Der Direktlink für Gastmoderator*innen wurde in die Zwischenablage kopiert.",
    "something-went-wrong": "Etwas ist schiefgelaufen.",
    "sure": "Bist du sicher?",
    "title": "Gast- & Dauermoderator*innen",
    "tooltip-clipboard": "Direktlink für Gastmoderator*innen teilen",
    "tooltip-moderators": "Zugangscode für Gastmoderator*innen | Aufnahme von Dauermoderator*innen",
    "tooltip-recreate": "Zugangscode für Gastmoderator*innen erzeugen"
  },
  "quill": {
    "cancel": "Abbrechen",
    "heading": "Eingabe",
    "preview": "Vorschau",
    "tooltip-action": "Editieren",
    "tooltip-action-save": "Speichern",
    "tooltip-label": "Link besuchen …",
    "tooltip-label-formula": "Gib eine KaTeX-Formel ein, zum Beispiel …",
    "tooltip-label-image": "Bild-URL eingeben …",
    "tooltip-label-link": "Link eingeben …",
    "tooltip-label-video": "Video-URL eingeben …",
    "tooltip-placeholder-formula": "Wir unterstützen den KaTeX-Formelsatz.",
    "tooltip-placeholder-image": "Die Bild-Adresse muss mit https://… beginnen.",
    "tooltip-placeholder-link": "Die Adresse muss mit https://… beginnen.",
    "tooltip-placeholder-video": "Die Video-Adresse muss mit https://… beginnen.",
    "tooltip-remove": "Ja",
    "tooltip-toolbar-blockquote": "Zitieren",
    "tooltip-toolbar-bold": "Fett",
    "tooltip-toolbar-code": "Als Quellcode auszeichnen",
    "tooltip-toolbar-color": "Schriftfarbe",
    "tooltip-toolbar-emote": "Emoji einfügen",
    "tooltip-toolbar-formula": "Formel einfügen",
    "tooltip-toolbar-image": "Bild einfügen",
    "tooltip-toolbar-link": "Markierten Text verlinken",
    "tooltip-toolbar-ordered-list": "Nummerierte Liste",
    "tooltip-toolbar-strike": "Durchstreichen",
    "tooltip-toolbar-unordered-list": "Aufzählungsliste",
    "tooltip-toolbar-video": "Video einfügen"
  },
  "room-export": {
    "answer": "Antwort",
    "author-role": "Autorenrolle",
    "bookmark": "Lesezeichen",
    "chosen-category": "Kategorie",
    "chosen-keywords": "Gewählte Stichwörter",
    "comment-acked": "Öffentlich",
    "comment-bookmarked": "Ja",
    "comment-correct": "Richtig",
    "comment-not_bookmarked": "",
    "comment-refused": "Moderiert",
    "comment-user-role-creator": "Raumersteller*in",
    "comment-user-role-moderator": "Moderator*in",
    "comment-user-role-participant": "Teilnehmer*in",
    "comment-wrong": "Falsch",
    "correct/wrong": "Richtig / Falsch",
    "downvotes": "Down votes",
    "export-empty": "",
    "no-comments": "Es sind noch keine Fragen vorhanden.",
    "public/moderated": "Öffentlich / Moderiert",
    "question": "Frage",
    "question-number": "Fragennummer",
    "room-categories": "Fragenkategorien",
    "room-code": "Raum-Code",
    "room-export-date": "Exportdatum",
    "room-name": "Veranstaltungsname",
    "room-welcome": "Begrüßungstext",
    "score": "Score",
    "timestamp": "Zeitstempel",
    "token": "Bonuscode",
    "token-time": "Code-Zeitstempel",
    "upvotes": "Up votes",
    "user-name": "Name des Users",
    "user-number": "Benutzernummer"
  },
  "room-page": {
    "a11y-cloud_download": "Direktlink zur Sitzung in die Zwischenablage kopieren",
    "a11y-delete-all-comments": "Löscht alle Fragen.",
    "a11y-delete-room": "Löscht den angegebenen Raum.",
    "a11y-edit": "Öffnet ein Fenster mit den Optionen, Sitzung umbenennen, Beschreibung hinzufügen und Sitzung löschen.",
    "a11y-export-comments": "Exportiert alle Fragen.",
    "a11y-gavel": "Öffnet  das Moderations-Board.",
    "a11y-insert_comment": "Öffnet ein Fenster, um Fragen zu verwalten.",
    "a11y-person": "Öffnet ein Fenster, um Moderatoren hinzuzufügen.",
    "a11y-question_answer": "Öffnet das Fragen-Board.",
    "a11y-room-name": "Vergebe der Sitzung hier einen neuen Namen.",
    "a11y-settings": "Öffnet ein Fenster mit Optionen, die Sitzung zu verwalten, Fragen zu verwalten und Moderatoren hinzuzufügen.",
    "a11y-settings-comment-moderation": "Schieberegler für moderierte Fragen",
    "a11y-settings-direct-send": "Schieberegler, um Fragen sofort sichtbar zu machen.",
    "a11y-threshold": "Schieberegler zum Einstellen des Schwellenwerts für sichtbare Fragen",
    "abort": "Abbrechen",
    "allowing-conversation-confirm-not-moderated": "Das Forum wird derzeit nicht moderiert. Wenn du Konversationen erlaubst, werden alle Kommentare sofort veröffentlicht.",
    "answer": "Antwort",
    "answer-statistics": "Statistiken",
    "block": "Fragenstellen sperren",
    "bonus-token": "Bonus-Archiv",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "changes-gone-wrong": "Etwas ist schief gelaufen!",
    "changes-successful": "Änderungen gespeichert",
    "close": "Schließen",
    "comments": "Zum Q&A-Forum",
    "comments-and-answers": "Zum Q&A-Forum",
    "comments-deleted": "Alle Fragen wurden gelöscht.",
    "conversation-allow": "Konversation erlauben",
    "conversation-depth": "Konversationstiefe",
    "conversation-limit": "Konversationstiefe begrenzen",
    "copy-session-id": "Direktlink für Teilnehmer*innen",
    "correct/wrong": "Richtig / Falsch",
    "create-content": "Frage stellen",
    "default-content-group": "Standard",
    "delete-all-comments": "Fragen löschen",
    "delete-comments-alt-header": "Achtung!",
    "delete-room": "Raum löschen",
    "delete-room-description": "Sitzung löschen",
    "deleted": " gelöscht.",
    "deleted-error": "Es trat ein Fehler auf!",
    "description": "Begrüßungstext",
    "export-comments": "Q&A exportieren",
    "favorite": "Favorit",
    "general": "Sitzung",
    "keyword-from-questioner": "Stichwort der Fragensteller*in",
    "keyword-from-spacy": "Stichwort von spaCy",
    "language-specific-filter": "In allen Sprachen zensieren",
    "live-announcer": "Du befindest dich jetzt in der Sitzung. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "live-feedback": "Live Feedback",
    "moderating-stream": "Zur Moderation",
    "moderation-mode": "Moderationsmodus",
    "moderator-key": "Moderatorenzugang:",
    "name-length-error": "Der Name muss {{min}} bis {{max}} Zeichen lang sein.",
    "nav-to-comment": "Gehe zur Frage",
    "no-comments": "Es sind noch keine Fragen vorhanden.",
    "only-specific-language-will-be-filtered": "Jetzt werden Vulgärausdrücke auch aus anderen Sprachen zensiert.",
    "partial-words-filter": "Auch innerhalb eines Wortes",
    "partial-words-will-be-filtered": "Jetzt werden Vulgärausdrücke auch innerhalb eines Wortes zensiert.",
    "present": "Präsentieren",
    "presented": "Präsentiert",
    "profanity-filter": "Profanitätsfilter aktivieren",
    "profanity-heading": "Profanitätsfilter",
    "public-stream": "Zum Q&A-Forum",
    "question": "Frage",
    "really-delete-comments": "Willst du wirklich alle Fragen in diesem Raum löschen? Die Aktion kann nicht rückgängig gemacht werden.",
    "really-delete-comments-hint": "Es gibt Fragen in diesem Raum, die du für einen Bonus markiert hast. Entferne die Sterne, um alle Fragen zu löschen.",
    "really-delete-token": "Willst du diesen Bonuscode wirklich löschen?",
    "really-delete-tokens": "Willst du wirklich alle Bonuscodes dieser Sitzung löschen?",
    "really2": " wirklich löschen? Die Aktion kann nicht rückgängig gemacht werden. Falls du Boni (Sterne) vergeben hast, exportiere alle Fragen, damit du eingereichte Bonus-Tokens überprüfen kannst.",
    "reallyContent": "Willst du den Beitrag ",
    "reallySession": "Willst du den Raum ",
    "room-not-found": "Der Raum wurde nicht gefunden (",
    "score": "Score",
    "session-id": "Teilnehmerzugang",
    "session-id-copied": "Der Direktlink für Teilnehmer*innen wurde in die Zwischenablage kopiert.",
    "session-id-lq": ": »",
    "session-id-lq-x": "»",
    "session-id-rq": "«",
    "session-moderation-board": "",
    "session-question-board": "",
    "session-settings": "Sitzungsverwaltung",
    "settings-comment-moderation": "Fragen moderieren",
    "settings-comment-moderation-description": "Du oder einer deiner Moderatoren können Fragen aus der Anzeige verbannen.",
    "settings-direct-send": "Fragen unmoderiert veröffentlichen",
    "settings-direct-send-description": "Jede Frage wird sofort veröffentlicht. Schalte diese Option ab, wenn du jede Frage einzeln freigeben willst.",
    "setup-conversation": "Forum-Konversation",
    "sure": "Bist du sicher?",
    "tab1": "Text",
    "tag-error-empty": "Es wurde keine Eingabe gemacht.",
    "tag-error-length": "Der Name muss 3 bis 30 Zeichen lang sein.",
    "tag-new": "Neue Kategorie:",
    "tags": "Fragenkategorien",
    "threshold": "Schwellenwert der Freigabe",
    "threshold-description": "Leg den Wert für die negative Bewertung fest, unter dem eine Frage nicht mehr angezeigt werden soll.",
    "timestamp": "Zeitstempel",
    "token": "Bonuscode",
    "token-deleted": "Der Code wurde gelöscht.",
    "token-time": "Code-Zeitstempel",
    "tokens-deleted": "Alle Codes dieser Sitzung wurden gelöscht.",
    "update": "Speichern",
    "update-description": "Speichert die Änderungen",
    "words-will-be-overwritten": "Vulgäre Wörter werden mit ★★★★ überschrieben."
  },
  "room-settings-overview": {
    "a11y-bonus-archive-enabled": "Schieberegler, um das Bonus-Archiv zu aktivieren.",
    "a11y-brainstorming-enabled": "Schieberegler, um Brainstorming zu erlauben.",
    "a11y-conversation-enabled": "Schieberegler, um Konversationen in diesem Raum freizuschalten.",
    "a11y-profanity-toggle-active": "Schieberegler, um Profanität in diesem Raum zu filtern.",
    "a11y-profanity-toggle-all": "Schieberegler, um in allen Sprachen Profanität zu filtern.",
    "a11y-profanity-toggle-word": "Schieberegler, um innerhalb eines Wortes Profanität zu filtern.",
    "a11y-quiz-enabled": "Schieberegler, um die integrierte Quiz-Option anzuzeigen.",
    "a11y-settings-direct-send": "Schieberegler, um Fragen sofort sichtbar zu machen.",
    "bonus-archive-enabled": "Bonus-Archiv aktivieren",
    "brainstorming-enabled": "Brainstorming aktivieren",
    "cancel": "Abbrechen",
    "changes-gone-wrong": "Etwas ist schief gelaufen!",
    "changes-successful": "Änderungen gespeichert",
    "conversation-enabled": "Konversationen erlauben",
    "profanity-toggle-active": "Profanität zensieren",
    "profanity-toggle-all": "Polyglot zensieren",
    "profanity-toggle-word": "Im Wort zensieren",
    "quiz-enabled": "Quiz-Rallye aktivieren",
    "save": "Speichern",
    "settings-direct-send": "Fragen direkt veröffentlichen",
    "title": "Raumeinstellungen",
    "title-profanity": "Profanitätsfilter",
    "tooltip-bonus-archive-enabled": "Wenn du einen Beitrag mit einem Stern auszeichnest, kannst du den Stern für die Vergabe von Bonuspunkten verwenden. Es wird ein Code generiert, den der/die Teilnehmer*in an deine E-Mail-Adresse für die Bonuseinlösung schickt.",
    "tooltip-brainstorming-enabled": "Du kannst Brainstorming-Sitzungen zu bestimmten Fragen durchführen. Die Ideen (Wörter) werden von einer KI morphologisch verglichen und in einer Wortwolke angezeigt.",
    "tooltip-conversation-enabled": "Du kannst Unterhaltungen aktivieren, damit die Teilnehmer*innen Fragen beantworten oder kommentieren können.",
    "tooltip-profanity-toggle-active": "Vulgäre Wörter in Beiträgen werden mit ★★★★ überschrieben.",
    "tooltip-profanity-toggle-all": "Du kannst vulgäre Wörter in mehreren Sprachen zensieren.",
    "tooltip-profanity-toggle-word": "Du kannst die Filterung innerhalb von Wörtern aktivieren, standardmäßig werden nur ganze Wörter zensiert.",
    "tooltip-quiz-enabled": "Du kannst die Quiz-App https://antworte.jetzt in deinem Raum einsetzen.",
    "tooltip-settings-direct-send": "Jede Frage wird sofort veröffentlicht. Schalte diese Option ab, wenn du jede Frage einzeln freigeben willst. Du kannst diese Aufgabe auch Moderator*innen übertragen."
  },
  "session": {
    "a11y-description": "Gib eine Beschreibung für die Sitzung ein.",
    "create-session": "Speichern",
    "description": "Text",
    "edit-session-name": "Titel der Veranstaltung ändern",
    "max-ls": "Maximale Anzahl Zeichen:",
    "preview": "Vorschau",
    "session-name": "Name der Veranstaltung"
  },
  "spacy-dialog": {
    "add-manually": "Gib ein Stichwort zu deiner Frage ein. Trenne mehrere Stichwörter mit einem Komma.",
    "analysis-bad-spelled": "Es konnten keine Stichwörter generiert werden.",
    "analysis-error": "Während der Extraktion von Stichwörtern sind Fehler aufgetreten. Soll die Frage ohne Stichwörter erstellt werden?",
    "auto": "auto",
    "de": "Deutsch",
    "edit-keyword-hint": "Wort editieren",
    "editing-done-hint": "Editieren beenden",
    "en": "Englisch",
    "force-language-selection": "Die Sprache der Eingabe konnte nicht automatisch erkannt werden.",
    "fr": "Französisch",
    "lang-button-hint": "Wähle die Sprache für die Rechtschreibprüfung.",
    "language": "Sprache",
    "select-all": "Alles auswählen",
    "select-all-hint": "Alle Wörter als Stichwörter auswählen",
    "select-keyword-hint": "Dieses Wort als Stichwort auswählen",
    "select-keywords": "Welche Stichwörter beschreiben deine Frage am besten?",
    "tag-button-hint": "Wähle die treffende Kategorie für deine Frage."
  },
  "tag-cloud": {
    "blacklist-topic": "Auf die Sperrliste setzen",
    "changes-gone-wrong": "Etwas ist schiefgelaufen!",
    "changes-successful": "Änderungen gespeichert",
    "demo-data-topic": "Stichwort %d",
    "downvote-topic": "Down-Votes für dieses Stichwort",
    "downvote-topic-brainstorming": "Gefällt mir nicht",
    "no-elements": "Die Wortwolke ist leer.",
    "overview-question-topic-tooltip": "Mehrfachnennungen",
    "overview-questioners-topic-tooltip": "Autor*innen",
    "period-since-first-comment": "Zeit seit dem ersten Beitrag",
    "print-title": "Wortwolke aus dem Raum »{{roomName}}«",
    "responses-to-keyword": "Anzahl aller Antworten zu diesem Stichwort",
    "ups-downs-difference": "Bewertungsdifferenz",
    "upvote-topic": "Up-Votes für dieses Stichwort",
    "upvote-topic-brainstorming": "Gefällt mir"
  },
  "tag-cloud-config": {
    "alphabetical-sorting": "Alphabetisch sortieren",
    "alphabetical-sorting-tooltip": "Alphabetische Sortierung",
    "back-btn": "Zurück",
    "background": "Hintergrundfarbe",
    "background-tooltip": "Auswahl der Hintergrundfarbe",
    "bold-notation-tooltip": "Schrift fett setzen",
    "cancel-btn": "Abbrechen",
    "capitalization": "Wortbeginn groß",
    "cleanUpView": "Tag-Cleanup-Einstellungen",
    "extended-btn": "Häufigkeitsgruppen",
    "font": "Schrift",
    "font-family": "Schriftart",
    "font-family-tooltip": "Schrift auswählen …",
    "font-size-max": "Schriftgröße maximal",
    "font-size-max-tooltip": "Verhältnis maximaler zu minimaler Schriftgröße",
    "font-size-min": "Schriftgröße minimal",
    "font-size-min-tooltip": "Auswahl der minimalen Schriftgröße",
    "font-style-bold": "Fettschrift",
    "general": "Allgemein",
    "height": "Höhe",
    "highestWeight": "Anzahl Themen mit maximaler Gewichtung",
    "highestWeight-tooltip": "x Themen mit der höchsten Gewichtung anzeigen",
    "hover-color": "Schriftfarbe",
    "hover-delay": "Ansprechzeit",
    "hover-delay-tooltip": "Zeit bis der Hover-Effekt eintritt",
    "hover-scale": "Fokus vergrößern",
    "hover-scale-tooltip": "Vergrößerungsfaktor des fokussierten Themas",
    "hover-time": "Fokus animieren",
    "hover-time-tooltip": "Langsames Vergrößern des fokussierten Themas",
    "hover-title": "Fokus",
    "lowerCase": "Kleinschreibung",
    "manual-weight-number": "Wortanzahl beschränken",
    "manual-weight-number-note": "Begrenzt die Wortanzahl der Häufigkeitsgruppe auf den eingestellten Wert.",
    "manual-weight-number-tooltip": "Anzahl Themen der Häufigkeitsgruppe",
    "notation": "Groß- und Kleinbuchstaben:",
    "notation-tooltip": "Einstellung der Schreibweise: klein, groß, wie vorgegeben",
    "overflow": "Überlauf",
    "random-angle": "Einträge zufällig drehen",
    "random-angle-note": "Wenn du die Option hier aktivierst, wird die Wortdrehung in den Häufigkeitsgruppen deaktiviert.",
    "random-angle-tooltip": "Drehwinkel der Wörter zufällig generieren",
    "realign": "Neu ausrichten",
    "reset-btn": "Auf Standardwerte setzen",
    "rotate-weight": "Einträge um x Grad drehen:",
    "rotate-weight-tooltip": "Themen dieser Häufigkeitsgruppe um x Grad drehen",
    "rotation": "Drehgrad zufälliger Einträge",
    "save-btn": "Speichern",
    "select-color": "Farbauswahl",
    "select-color-tooltip": "Auswahl der Schriftfarbe",
    "standard": "Wie eingegeben",
    "upperCase": "Großschreibung",
    "weight-class": "Häufigkeitsgruppe",
    "weight-class-settings": "Häufigkeitsgruppen",
    "weight-color": "Schriftfarbe",
    "weight-color-tooltip": "Auswahl der Schriftfarbe",
    "weight-number": "max. Wortanzahl:",
    "weight-number-tooltip": "maximale Anzahl Themen festlegen",
    "word-delay": "Einträge verzögert anzeigen:",
    "word-delay-tooltip": "Animationsverzögerung der Themen"
  },
  "tag-cloud-popup": {
    "few-minutes": "wenige Minuten",
    "few-seconds": "wenige Sekunden",
    "one-day": "1 Tag",
    "one-hour": "1 Stunde",
    "one-week": "1 Woche",
    "some-days": "{{days}} Tage",
    "some-hours": "{{hours}} Stunden",
    "some-minutes": "{{minutes}} Minuten",
    "some-months": "{{months}} Monate",
    "some-weeks": "{{weeks}} Wochen",
    "tag-correction-placeholder": "Korrektur …"
  },
  "token-validator": {
    "bonus-token-header": "Bonus-Archiv",
    "cant-find-comment": "Es gibt keine Frage mit diesem Bonuscode.",
    "date": "Datum",
    "delete-all-tokens": "Alle Codes löschen",
    "delete-token": "Code löschen",
    "export-bonus-archive": "Exportieren",
    "go-to": "Gehe zur Frage",
    "hint": "Code prüfen …",
    "invalid": "Ungültiger Code",
    "no-bonus": "Du hast noch keine Frage mit einem Stern bewertet.",
    "questionNumber": "Nummer",
    "timestamp": "Datum",
    "token": "Code",
    "token-filter": "token-filter",
    "valid": "Gültiger Code"
  },
  "topic-cloud-confirm-dialog": {
    "cancel": "Abbrechen",
    "confirm": "Bist du sicher?",
    "delete": "Ja",
    "delete-message": "Willst du dieses Stichwort wirklich löschen? ",
    "merge": "Zusammenfügen",
    "merge-message": "Stichwort existiert bereits. Willst du die beiden Stichwörter zusammenfügen?"
  },
  "topic-cloud-dialog": {
    "Keyword-from-both": "Stichwort der Fragensteller*in und aus der Textanalyse",
    "add-word": "Wort hinzufügen",
    "blacklist-is-active": "Du hast die folgenden Einträge aus der Themenwolke verbannt:",
    "blacklist-is-not-active": "Die Blacklist der Themenwolke ist deaktiviert.",
    "both": "Aus Stichwörtern und Volltext",
    "cancel": "Abbrechen",
    "changes-gone-wrong": "Etwas ist schiefgelaufen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "edit-blacklist-list": "Zur Blacklist hinzufügen",
    "edit-keyword-tip": "Dieses Stichwort ersetzen durch …",
    "edit-profanity-list": "Liste der Vulgärausdrücke bearbeiten",
    "english": "Englisch",
    "enter-word": "Wort eingeben",
    "french": "Französisch",
    "full-text": "Aus dem Volltext der Fragen",
    "german": "Deutsch",
    "hide-blacklist": "Verberge Blacklist",
    "hide-blacklist-words": "Einträge aus der Blacklist verbergen",
    "hide-profanity-list": "Verberge Liste der Vulgärausdrücke",
    "keyword": "Aus den Stichwörtern der Fragensteller*in",
    "keyword-counter": "Anzahl Stichwörter",
    "keyword-delete": "Stichwort gelöscht",
    "keyword-edit": "Korrektur gespeichert",
    "keyword-from-questioner": "Stichwort der Fragensteller*in",
    "keyword-from-spacy": "Stichwort aus der Textanalyse",
    "keyword-scoring-answerCount": "Anzahl aller Antworten",
    "keyword-scoring-answerCount-info": "Errechnet ein Wert aus der Anzahl aller Antworten von Moderatoren/Moderatorinnen oder dem/der Ersteller*in.",
    "keyword-scoring-cappedSummedVotes": "Summe aller Votes (>= 0)",
    "keyword-scoring-cappedSummedVotes-info": "(Siehe Summe aller Votes). Die Summe kann nicht unter null fallen und wird minimal 0",
    "keyword-scoring-controversy": "Kontroversität einer Frage",
    "keyword-scoring-controversy-info": "Bildet eine Punktzahl, die von den Up-votes und Down-votes abhängt.",
    "keyword-scoring-countComments": "Anzahl Fragen",
    "keyword-scoring-countComments-info": "Anzahl der Fragen, aus denen die Stichwörter extrahiert wurden",
    "keyword-scoring-countKeywordByCreator": "Anzahl Stichwörter vom Ersteller oder Erstellerin eines Raumes",
    "keyword-scoring-countKeywordByCreator-info": "Anzahl der Verwendungen dieses Stichworts durch den/die Ersteller*in",
    "keyword-scoring-countKeywordByModerator": "Anzahl Stichwörter von Moderatoren",
    "keyword-scoring-countKeywordByModerator-info": "Anzahl der Verwendungen dieses Stichworts durch Moderatoren",
    "keyword-scoring-countSelectedByQuestioner": "Anzahl überprüft",
    "keyword-scoring-countSelectedByQuestioner-info": "Anzahl der Überprüfungen eines Stichworts durch den/die Fragensteller*in",
    "keyword-scoring-countUsers": "Anzahl Fragensteller*innen",
    "keyword-scoring-countUsers-info": "Anzahl Fragensteller*innen, die dieses Stichwort verwendet haben",
    "keyword-scoring-header": "Gewichtung der Stichwörter",
    "keyword-scoring-header-info": "Einstellbare Multiplikatoren für die Gewichtung der Stichwörter",
    "keyword-scoring-responseCount": "Anzahl aller Reaktionen",
    "keyword-scoring-responseCount-info": "Errechnet ein Wert aus der Anzahl aller Reaktionen der Teilnehmer*innen.",
    "keyword-scoring-summedDownvotes": "Anzahl aller Down-votes",
    "keyword-scoring-summedDownvotes-info": "Anzahl aller Down-votes, die auf den Fragen mit diesem Stichwort gemacht worden sind",
    "keyword-scoring-summedUpvotes": "Anzahl aller Up-votes",
    "keyword-scoring-summedUpvotes-info": "Anzahl aller Up-votes, die auf den Fragen mit diesem Stichwort gemacht worden sind",
    "keyword-scoring-summedVotes": "Summe aller Votes",
    "keyword-scoring-summedVotes-info": "Summe aus den Up- und Down-votes, die auf den Fragen mit diesem Stichwort gemacht worden sind",
    "keyword-search": "Suchen …",
    "keywords": "Fragen-Radar",
    "keywords-merge": "Themen zusammengefügt",
    "language": "Sprache",
    "language-specific-filter": "In allen Sprachen zensieren",
    "no-keywords-note": "Es gibt keine Stichwörter.",
    "only-specific-language-will-be-filtered": "Nur Vulgärausdrücke in der Sprache der Frage zensieren",
    "partial-words-filter": "Auch innerhalb eines Wortes",
    "partial-words-will-be-filtered": "Vulgäre Teilwörter auch zensieren",
    "preview": "Vorschau",
    "profanity": "Vulgäre Wörter mit ★★★★ überschreiben",
    "question-count-plural": "Fragen",
    "question-count-singular": "Frage",
    "save": "Speichern",
    "select-all": "Alle auswählen",
    "select-choice": "Wie sollen die Stichwörter ermittelt werden?",
    "settings": "KI-Einstellungen",
    "show-blacklist": "Zeige Blacklist",
    "show-profanity-list": "Zeige Liste der Vulgärausdrücke",
    "sort": "Sortieren",
    "sort-alpha": "Alphabetisch",
    "sort-count": "Anzahl Fragen",
    "sort-vote": "Anzahl Up-votes",
    "spacy-labels": "Welche Nomen aus der Textanalyse sollen angezeigt werden?",
    "test-profanity": "Profanität testen",
    "topic-requirement-begin-datetime": "Beginn der Zeitspanne",
    "topic-requirement-end-datetime": "Ende der Zeitspanne",
    "topic-requirement-questioners": "Minimale Anzahl Fragensteller*innen",
    "topic-requirement-questions": "Minimale Anzahl Fragen",
    "topic-requirement-reset": "Zurücksetzen",
    "topic-requirement-title": "Schwellenwerte für die Anzeige eines Stichworts",
    "topic-requirement-upvotes": "Minimale Anzahl Up-votes",
    "word": "Wort",
    "word-is-not-profanity": "Wort ist nicht profan.",
    "word-is-profanity": "Wort ist profan.",
    "words-in-profanity": "Profane Wörter",
    "words-will-be-overwritten": "Vulgäre Wörter mit ★★★★ überschreiben"
  },
  "topic-cloud-filter": {
    "info-no-keywords": "Unsere KI-basierte Textanalyse kann Stichwörter ermitteln. Analyse starten?",
    "label-refresh-keywords-start": "Starten",
    "all-questions-and-answers": "Alle Fragen mit Antworten",
    "all-questions-and-answers-short": "Alle Fragen mit Antworten",
    "only-questions": "Nur Fragen",
    "only-questions-short": "Nur Fragen",
    "from-now": "Nur Fragen ab jetzt",
    "from-now-short": "Nur Fragen ab jetzt",
    "create": "Weiter",
    "cancel": "Abbrechen",
    "questions-title": "Welche Fragen willst du auf dem Radar haben?"
  },
  "worker-config": {
    "cancel": "Abbrechen",
    "continue": "Weiter",
    "heading": "Stichwörter extrahieren",
    "label": "Wähle, aus welchen Fragen Stichwörter extrahiert werden sollen:",
    "normal": "Alle Fragen des Raumes neu analysieren",
    "only-failed": "Nur Fragen, die nicht analysiert worden sind"
  },
  "worker-dialog": {
    "bad-spelled": "Zu schlechte Rechtschreibung",
    "comments": "Abgearbeitete Fragen",
    "failed": "Fehler aufgetreten",
    "inline-header": "Laufende Stichwort-Aktualisierungen",
    "room-name": "Raum",
    "running": "Stichwörter …"
  },
  "write-comment": {
    "a11y-questioner-name": "Hier kannst du, wenn du willst, deinen Namen eingeben. Dieser ist für alle an diesem Kommentar sichtbar.",
    "name-length-error": "Der Name muss {{min}} bis {{max}} Zeichen lang sein.",
    "questioner-name": "Dein Name, wenn du willst …"
  }
}
