{
  "bonus-archive-export": {
    "code": "Code de la salle",
    "date": "Archive de bonus",
    "empty": "",
    "entry-answer": "Réponse",
    "entry-commentNumber": "Numéro de question bonus",
    "entry-date": "Date du code",
    "entry-question": "Question",
    "entry-time": "Heure du code",
    "entry-token": "Code bonus",
    "file-name": "Archive de bonus{{roomName}}\" {{date}}.csv",
    "name": "Nom de la manifestation",
    "no-data": "Il n'y a pas de codes de bonus.",
    "user-anonym": "anonyme",
    "user-name": "Utilisateur"
  },
  "comment-list": {
    "a11y-access_time": "Trier les questions par heure",
    "a11y-add": "Option pour poser une question",
    "a11y-announce-error": "L'annonce n'a pas pu être publiée",
    "a11y-beamer_icon": "Filtre toutes les questions discutées",
    "a11y-bookmark": "Filtre toutes les questions avec signet",
    "a11y-check_circle": "Filtre toutes les questions affirmatives",
    "a11y-close": "Annule tous les filtres",
    "a11y-close_search": "Ferme le processus de recherche des questions",
    "a11y-commented": "Trie les questions par nombre de commentaires",
    "a11y-controversy": "Trie les questions en fonction de la controverse",
    "a11y-conversation": "Filtre par conversations",
    "a11y-filter_list": "Option pour filtrer les questions",
    "a11y-grade": "Filtre toutes les questions bonus",
    "a11y-keyboard_arrow_down": "Trie les questions par évaluation décroissante",
    "a11y-keyboard_arrow_up": "Trie les questions par ordre croissant d'évaluation",
    "a11y-lecturer": "Filtre toutes les questions des professeurs",
    "a11y-moderator": "Filtre toutes les questions des modérateurs",
    "a11y-not-bookmark": "Filtre toutes les questions sans signet",
    "a11y-not_interested": "Filtre toutes les questions avec une réponse négative",
    "a11y-pause": "Arrête le flux de questions",
    "a11y-play": "Démarre le flux de questions",
    "a11y-search_box": "Écris ta question",
    "a11y-select-time": "Option pour définir la période de temps pour les questions à afficher",
    "a11y-select-time-1d": "Afficher toutes les questions des dernières 24 heures",
    "a11y-select-time-1h": "Afficher toutes les questions de la dernière heure",
    "a11y-select-time-1w": "Afficher toutes les questions des 7 derniers jours",
    "a11y-select-time-2w": "Afficher toutes les questions des 14 derniers jours",
    "a11y-select-time-3h": "Afficher toutes les questions des 3 dernières heures",
    "a11y-select-time-all": "Afficher toutes les questions",
    "a11y-swap_vert": "Option de tri des questions",
    "a11y-swap_vert_answers": "Trier les réponses",
    "add-comment": "Pose une question au public !",
    "add-idea": "Écris ton idée !",
    "answered": "Questions répondues",
    "ask-brainstorm-empty": "Écris ton idée !",
    "ask-question-empty": "Tu peux poser ta question ici.",
    "comment-deleted": "Le message a été supprimé.",
    "comment-number": "Q{{topLevelNumber}}/N{{level}}/R{{number}}",
    "comment-sent": "Ton message a été publié.",
    "comment-sent-to-moderator": "Ton message est en cours de vérification par un modérateur.",
    "comment-stream-started": "Le flux de questions a été lancé.",
    "comment-stream-stopped": "Le flux de questions a été stoppé.",
    "correct": "Questions marquées comme correctes",
    "counter": "Q {{comments}} | R {{answers}} | M {{moderated}}",
    "counter-description": "Compteur de questions (Q), de réponses (A), de questions ou de réponses dans la modération (M)",
    "favorite": "Questions marquées",
    "filter-answered": "Questions répondues",
    "filter-bookmark": "Signet",
    "filter-brainstorm": "Brainstorming",
    "filter-censored": "Censuré",
    "filter-comments": "Filtrer les questions",
    "filter-conversation": "Conversations",
    "filter-correct": "Questions affirmatives",
    "filter-favorite": "Marquage de bonus",
    "filter-lecturer": "Annonces",
    "filter-moderator": "Notes du modérateur",
    "filter-not_bookmarked": "Sans signet",
    "filter-owner": "Mes questions",
    "filter-question-number": "Rechercher …",
    "filter-read": "Questions discutées",
    "filter-reset": "Réinitialiser",
    "filter-unanswered": "Questions sans réponse",
    "filter-wrong": "Questions négatives",
    "owner": "Questions posées",
    "pause-comments": "Fige l'affichage pour permettre de lire ou de présenter les questions en toute tranquillité. Les questions peuvent toujours être posées et évaluées. L'affichage s'actualise à nouveau en cliquant sur le bouton.",
    "play-comments": "Afficher à nouveau les nouvelles questions et les évaluations",
    "qr-in-fullscreen": "Afficher le code QR en plein écran",
    "question-number": "Q{{number}}",
    "question-was-marked-with-a-star": "Le questionneur peut échanger l'étoile contre un bonus par e-mail.",
    "read": "Des questions dont le porte-parole a discuté publiquement.",
    "really-delete": "Tu veux vraiment supprimer ce post ?",
    "search": "Rechercher …",
    "select-All": "Illimité dans le temps",
    "select-FromNow": "À partir de maintenant",
    "select-OneDay": "Dernières 24 heures",
    "select-OneHour": "Dernière heure",
    "select-OneWeek": "Derniers 7 jours",
    "select-ThreeHours": "Dernières 2 heures",
    "select-TwoWeeks": "Derniers 14 jours",
    "select-time": "Sélectionner la période",
    "sort-answers": "Trier les réponses",
    "sort-answers-time": "Ordre chronologique",
    "sort-commented": "Conversations longues ",
    "sort-comments": "Trier les questions",
    "sort-controversy": "Questions controversées",
    "sort-list-time": "Question la plus récente",
    "sort-vote-asc": "Évaluation la plus élevée",
    "sort-vote-desc": "Évaluation la plus basse",
    "star-was-withdrawn-from-the-question": "L'étoile a été retirée.",
    "start-introduction-video": "Aide",
    "switch-to-comment-list": "Vers le forum Q&R",
    "switch-to-moderation-list": "Vers la modération",
    "time": "Antichronologiquement",
    "to-the-top": "Haut de page",
    "unread": "Questions qui n'ont pas été présentées publiquement par le conférencier",
    "vote-asc": "Notations ascendantes",
    "vote-desc": "Évaluations descendantes",
    "wrong": "Questions marquées comme fausses par le conférencier ou le modérateur"
  },
  "comment-notification": {
    "close": "Fermer",
    "confirm": "Appliquer",
    "deactivate": "Désactiver",
    "friday": "Vendredi",
    "last-setting": "Dernier réglage : %s",
    "monday": "Lundi",
    "saturday": "Samedi",
    "setting-inactive": "inactif",
    "something-went-wrong": "Quelque chose a mal tourné !",
    "sunday": "Dimanche",
    "thursday": "Jeudi",
    "title": "Notification par e-mail",
    "tuesday": "Mardi",
    "wednesday": "Mercredi"
  },
  "comment-page": {
    "a11y-comment-answer": "Voir la réponse à cette question",
    "a11y-comment-answer-not": "Répondre à cette question",
    "a11y-comment_delete": "Supprime cette question",
    "a11y-comment_grade": "Marque cette question comme question bonus",
    "a11y-comment_input": "Écris ta question",
    "a11y-comment_marked_correct": "Annule la réponse affirmative",
    "a11y-comment_marked_wrong": "Annule la réponse négative",
    "a11y-comment_moderation": "Refuse cette question",
    "a11y-comment_not_grade": "Annule la marque de bonus",
    "a11y-comment_not_marked_correct": "Affirme cette question",
    "a11y-comment_not_marked_wrong": "Nie cette question",
    "a11y-comment_vote_down": "Dévaluer cette question",
    "a11y-comment_vote_up": "Valoriser cette question",
    "a11y-text_correct": "Cette question a reçu une réponse affirmative.",
    "a11y-text_grade": "Cette question a été marquée comme question bonus.",
    "a11y-text_read": "Cette question a été discutée en plein écran sur le vidéoprojecteur.",
    "a11y-text_textForOneVote": "Une évaluation",
    "a11y-text_textForVotes": "Évaluations",
    "a11y-text_wrong": "La réponse à cette question est négative.",
    "abort": "Annuler",
    "acknowledge": "Remet la question sur la liste publique",
    "answer": "Commenter la question",
    "answer-deleted": "La réponse a été supprimée.",
    "ask-question-description": "Saisis ici ta question au public !",
    "back-to-question-focus": "Retour au focus sur les questions",
    "border-tooltip-border-answer": "Une réponse a été apportée à ce post.",
    "border-tooltip-border-bookmark": "Ce message a été mis en signet.",
    "border-tooltip-border-correct": "Ce message a été marqué comme étant correct.",
    "border-tooltip-border-favorite": "Ce message a été marqué pour un bonus.",
    "border-tooltip-border-fromModerator": "Ce message a été rédigé par un modérateur.",
    "border-tooltip-border-fromOwner": "Ce message a été envoyé par le créateur de la salle.",
    "border-tooltip-border-moderated": "Ce message est en cours de modération.",
    "border-tooltip-border-notMarked": "Ce message a été rédigé par un participant.",
    "border-tooltip-border-ownQuestion": "Vous avez écrit ce message vous-même.",
    "border-tooltip-border-wrong": "Ce message a été marqué comme étant incorrect.",
    "brainstorming-info-multiple": "{{maxWordCount}} mots / {{maxWordLength}} caractères",
    "brainstorming-info-single": "{{maxWordCount}} mot / {{maxWordLength}} caractères",
    "brainstorming-placeholder": "Chaque idée est la bienvenue !\nCrée une entrée séparée pour chaque nouvelle idée.",
    "cancel": "Annuler",
    "cancel-description": "Annuler",
    "category": "Catégorie:",
    "comma": "Format Excel (.xls)",
    "comment": "La question {{ comment }} a été posée à {{ time }} heure et a actuellement {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "comment-answered": "La réponse a été enregistrée.",
    "continue": "Continuer",
    "delete": "Supprimer la question",
    "delete-answer": "Supprimer la réponse",
    "delete-question": "Supprimer",
    "delimiter": "Format de fichier",
    "downvote": "négatif :",
    "edit-answer": "Modifier",
    "edit-answer-create": "Répondre / Commenter",
    "edit-answer-edit": "Afficher / modifier la réponse",
    "edit-bookmark": "Mettre un signet",
    "edit-bookmark-reset": "Réinitialiser le marqueur",
    "edit-change-tag": "Sélectionner ou modifier une catégorie",
    "edit-correct": "Marquer comme correct",
    "edit-correct-reset": "Réinitialiser le marqueur",
    "edit-delete": "Supprimer la question",
    "edit-favorite": "Marquer pour un bonus",
    "edit-favorite-reset": "Réinitialiser le marqueur",
    "edit-menu": "Répondre à une question, la marquer ou la supprimer",
    "edit-wrong": "Marquer comme faux",
    "edit-wrong-reset": "Réinitialiser le marqueur",
    "enter-comment": "Ton message sera placé en haut de la liste.",
    "enter-title": "Titre",
    "error-both-fields": "Merci de remplir tous les champs.",
    "error-brainstorm-duplicate": "Tu as déjà soumis cette idée.",
    "error-comment": "S'il te plaît, entre ta contribution.",
    "error-comment-brainstorming": "Cette session de brainstorming n'autorise qu'un nombre de mots de {{maxWordCount}}.",
    "error-comment-data": "Trop de formatage ou d'éléments liés. Veuillez en supprimer quelques-uns.",
    "error-comment-text": "Ton texte est trop long. Veuillez le raccourcir.",
    "error-title": "Saisis un titre, s'il te plaît.",
    "exit-description": "Quitter la présentation",
    "export": "Exporter",
    "export-description": "Exporter",
    "fullscreen": "Répondre à la question",
    "grammar-check": "Optimiser le texte avec l'IA",
    "has-answer": "Tu as répondu à la question. Clique ici pour voir ou modifier ta réponse.",
    "hide-conversation-tooltip": "Cacher la conversation",
    "keywords": "Radar à questions",
    "keywords-per-answer": "Clique sur le signe # pour afficher les mots-clés que la personne qui a répondu a déterminés ou choisis dans une liste générée par l'IA.",
    "keywords-per-question": "Clique sur le signe # pour afficher les mots-clés que l'auteur de la question a déterminés ou choisis dans une liste générée par l'IA.",
    "live-announcer": "Tu te trouves maintenant sur la page des questions. Pour obtenir des informations sur les combinaisons de touches, appuie maintenant sur la touche Entrée ou appelle l'annonce ultérieurement avec la touche Échap.",
    "live-announcer-moderation": "Tu te trouves maintenant sur la page de modération. Pour obtenir des informations sur les combinaisons de touches, appuie maintenant sur la touche Entrée ou appelle l'annonce ultérieurement avec la touche Échap.",
    "mark-bookmark": "Mettre un signet",
    "mark-correct": "Répondre par l'affirmative à la question",
    "mark-favorite": "Marquer la question pour un bonus",
    "mark-favorite-disabled-bonus": "Marquer d'une étoile",
    "mark-not-bookmark": "Annuler le marquage",
    "mark-not-correct": "Annuler le marquage",
    "mark-not-favorite": "Retirer l'étoile",
    "mark-not-favorite-disabled-bonus": "Retirer l'étoile",
    "mark-not-wrong": "Annuler le marquage",
    "mark-read": "La question a été présentée.",
    "mark-wrong": "Nier la question",
    "new-comment": "Une nouvelle question avec le contenu, {{ comment }, vient d'être posée.",
    "no-comment": "Le commentaire n'existe pas !",
    "no-comments": "Aucune entrée actuellement",
    "no-comments-with-filter": "Aucune entrée avec le filtre sélectionné",
    "no-comments-with-search": "Pas de questions lors de ta recherche",
    "notification-on-off": "Toggle notifications",
    "option-menue": "Autres options",
    "preview-comment": "Aperçu",
    "preview-in-mock": "Aperçu sur un smartphone",
    "questioner-name": "Nom auto-attribué",
    "really-delete-answer": "Tu veux vraiment supprimer ta réponse ?",
    "reject": "Déplacer vers la modération",
    "reply-comment-button": "Écrire une réponse",
    "save-answer": "Enregistrer",
    "search-box-input-description": "Ici, tu peux rechercher des questions.",
    "semicolon": "Format CSV (.csv)",
    "send": "Envoyer",
    "send-description": "Envoyer",
    "show-comment-with-filter": "Censurer les expressions vulgaires",
    "show-comment-without-filter": "Afficher les expressions vulgaires",
    "show-conversation-tooltip": "Afficher la conversation",
    "show-less": "Afficher moins ↑",
    "show-more": "Afficher plus ↓",
    "tag": "Catégorie",
    "tag-open-all": "Modifier les catégories",
    "tag-reset": "sans",
    "tag-title": "Sélectionner ou modifier une catégorie",
    "tag-to-filter": "Clique sur la catégorie de questions pour filtrer les questions de cette catégorie.",
    "update": "Enregistrer",
    "upvote": "positif :",
    "user-number": "Clique sur l'icône pin pour filtrer toutes les questions de l'auteur de la question ou de la personne qui a posé la question.",
    "vote-down": "Dévaloriser la question",
    "vote-up": "Valoriser la question",
    "write-comment": "Saisie",
    "your-answer": "Écris ta réponse …"
  },
  "content": {
    "cancel": "Annuler",
    "delete": "Supprimer",
    "yes": "Qui"
  },
  "deepl": {
    "header": "Optimiser le texte",
    "label": "Quel texte doit être diffusé ?",
    "no-optimization": "Le texte n'a pas besoin d'être amélioré.",
    "option-improved": "Suggestion de l'IA :",
    "option-normal": "Ta saisie :"
  },
  "deepl-formality-select": {
    "default": "Préréglage",
    "error": "Le texte n'a pas pu être mis à jour.",
    "less": "Informel",
    "more": "Formel",
    "name": "Style"
  },
  "dialog-comment": {
    "read-less": "Lire moins",
    "read-more": "Lire plus"
  },
  "dsgvo": {
    "external-source": "Le contenu est une source externe. <br><br>Le contenu <br><br>{{url}}<br><br> doit-il être affiché ?",
    "external-source-button-text": "Consulter",
    "external-source-title": "Source externe",
    "unknown-source": "Le contenu se réfère soit au site web actuel (redirection vers une salle, respectivement une URL), soit renvoie à un protocole externe. Est-ce que <br><br>{{url}}<br><br> doit être consulté ?",
    "unknown-source-button-text": "Consulter",
    "unknown-source-title": "Source inconnue ou interne",
    "vimeo-video": "Le contenu renvoie à une vidéo de Vimeo. La vidéo <br><br>{{url}}<br><br> doit-elle être lue ?",
    "vimeo-video-button-text": "Lire",
    "vimeo-video-title": "Vidéo de Vimeo",
    "youtube-video": "Le contenu renvoie à une vidéo de YouTube. L'URL a été adapté à l'URL conforme à la protection des données. <br><br>La vidéo <br><br>{{url}}<br><br> doit-il être affiché ?",
    "youtube-video-button-text": "Voir la vidéo",
    "youtube-video-title": "Vidéo de Youtube"
  },
  "explanation": {
    "add-moderators": "## Modérateurs \n\nLes modérateurs invités et permanents ont les mêmes droits que le créateur de la salle. Ils ne peuvent cependant pas supprimer de questions ni la salle entière. \n\nToute personne peut être admise comme **modérateur permanent** avec l'adresse **mail** avec laquelle il s'est enregistré sur «&nbsp;frag.jetzt&nbsp;». \n\nUn utilisateur non enregistré peut devenir **modérateur invité** s'il entre dans la salle par **lien direct** ou par **code d'accès** à 8 chiffres.",
    "bonus-archive": "## Archive de bonus \n\nIci sont listées toutes les questions que tu as marquées d'une étoile dans tes salles. Grâce à cette liste, tu peux vérifier si le code bonus qu'un participant t'a envoyé par e-mail est valable. \n\nPour trouver rapidement un code, il y a un champ de recherche. Si le code est valable, tu peux afficher directement la question correspondante via un lien.",
    "brainstorming": "## Brainstorming \n\nLors de la création d'une session de brainstorming, les modérateurs définissent le thème de la session et le nombre maximal de mots et de caractères par contribution. Les citations multiples sont reconnues avec certitude malgré les différences de flexion et d'orthographe des mots et sont affichées dans un nuage de mots avec la taille de l'écriture correspondante. \n\nIl est possible de voter sur chaque nuage de mots. Pour faire cela, il suffit de passer le curseur de souris sur l'entrée du nuage de mots et de cliquer sur l'icône de vote dans la fenêtre pop-up correspondante.",
    "close": "Fermer",
    "cloud-configuration": "## Paramètres de l'IA \n\nTu trouveras ici un aperçu de tous les mots-clés et la liste noire (Blacklist) des entrées que tu as bannies du nuage de mots. Tu peux également adapter l'IA pour l'extraction des mots-clés et configurer la taille et la densité du nuage de mots.\n\nTout d'abord, tu définis l'origine des mots-clés : si l'indexation de l'utilisateur et/ou les mots-clés de l'extraction automatique sont utilisés comme entrée pour le nuage de mots.\n\nAprès avoir défini l'origine des données, tu peux régler la pondération des métadonnées, qui détermine au final la taille et la centralité d'un mot-clé.\n\nLa blacklist et le filtre de profanation sont un bon moyen d'éliminer manuellement et partiellement automatiquement les mots-clés du nuage de mots.\n\nAvec un peu d'expertise linguistique, tu peux restreindre ou étendre la génération du nuage de mots en se basant sur la grammaire. Tu peux par exemple définir que seuls les noms qui fonctionnent comme sujet grammatical soient affichés. Les paramètres grammaticaux sont spécifiques à la langue.\n\nLe dernier paramètre concerne le seuil d'affichage des mots-clés dans le nuage de mots. Lorsque de nombreuses questions et réponses sont analysées, il est facile de perdre la vue d'ensemble. Si tu augmentes le seuil d'affichage des mots-clés (nombre minimal de questions, d'auteurs de questions et de up-votes avec ce mot-clé) ou si tu limites la période pendant laquelle les questions ont été posées ou les réponses données, la taille et la densité du nuage de mots se réduisent automatiquement. Tu peux ainsi optimiser expérimentalement l'importance des mots-clés. Amuse-toi bien !",
    "deepl": "## Optimiser le texte \n\nPour que ta question soit présentée de manière parfaitement lisible et compréhensible, nous la faisons traduire en anglais et en français par le programme de traduction par IA [DeepL](https://www.deepl.com/translator). \n\nDans presque tous les cas, la retraduction est meilleure que l'original en termes d'orthographe, de grammaire, de ponctuation et de style linguistique. La retraduction peut se faire de deux manières : de manière informelle (tutoiement) ou formelle (vouvoiement).",
    "label": "Expliquer",
    "room-settings-overview": "## Paramètres de la salle \n\nIci, tu peux voir tous les paramètres de la salle dans un aperçu. \n\nTu peux aussi faire des modifications plus tard dans le menu Options de la salle. \n\nEn raison de l'anonymat des utilisateurs et de l'abus potentiel du forum Q&R, nous te proposons des restrictions avec les trois premiers boutons. Voir les indications à ce sujet dans les infobulles des boutons.",
    "spacy": "## Mots-clés \n\nAu moyen du NLP (Natural Language Processing), ta question est analysée grammaticalement. Les substantifs reconnus sont transformés en leur forme de base, c'est-à-dire lemmatisés, et te sont proposés comme mots-clés. Pour l'analyse de texte, nous utilisons le logiciel libre NLP [spaCy](https://spacy.io/). \n\nLes mots-clés peuvent être utilisés pour filtrer la liste des questions ou pour créer un nuage de mots.",
    "topic-cloud": "## Radar à questions \n\n Si tu veux garder un œil sur toutes les questions, tu as besoin d'une sorte de « radar ». Notre radar localise les questions et les réponses à l'aide de leurs mots-clés : plus il y a de questions et de réponses qui se rapportent à un mot-clé, plus le mot-clé apparaît grand et central sur le radar.\n\n Le radar à questions te sert de **navigateur** : Si tu cliques sur un mot, tu accèderas aux questions et réponses liées à ce mot-clé. \n\n Les mots-clés sont déterminés en temps réel à l'aide d'une analyse grammaticale des noms ou ont été déterminés par l'auteur. \n\n Le calcul de la taille du texte prend en compte:\n\n* la différence entre les votes ascendants et descendants, si elle est positive,\n* le nombre de questions avec ce mot-clé,\n* le nombre d'auteurs de questions avec ce mot-clé,\n* le rôle : créateur de salle, modérateur ou participant,\n* si une catégorie de questions a été choisie,\n* si le mot-clé a été généré ou attribué,\n* si la question a reçu une réponse,\n* la controversité de la question. \n\nLes créateurs de salle peuvent adapter la visualisation à leurs souhaits. Il est également possible d'expérimenter avec les paramètres de génération de mots-clés afin d'optimiser l'acuité sémantique.",
    "user-bonus": "## Bonus \n\nL'enseignant peut marquer les « bonnes » questions avec un bonus. Tes questions de tous les cours (salles) qui ont reçu une étoile sont listées ici.\n\nSelon l'accord, tu peux envoyer le code bonus par e-mail à l'enseignant pour l'échanger contre un bonus."
  },
  "header": {
    "overview-keywords-tooltip": "Nombre de mots-clés",
    "overview-question-tooltip": "Nombre de questions",
    "overview-questioners-tooltip": "Nombre d'auteurs de questions",
    "overview-admin-config-enabled": "Les seuils pour l'affichage des sujets sont actifs."
  },
  "home-page": {
    "create-session": "Nouvelle session",
    "created": "La salle pour la session \"{{longRoomName}}\" a été créée.",
    "no-empty-name": "Saisissez un nom. Le code de la salle est généré."
  },
  "introductions": {
    "brainstorming-title": "Les cas d'utilisation du brainstorming",
    "cancel": "Fermer",
    "question-wall-title": "Les cas d'utilisation du mode de présentation",
    "tag-cloud-title": "Cas d'utilisation du radar à questions"
  },
  "joyride": {
    "commentFilter": "Il existe de nombreuses options de tri et de filtrage pour la liste des questions-réponses. Un filtre actif est affiché en rouge. Pour une meilleure lisibilité en cas de grande dynamique, le flux de questions peut également être mis en pause.",
    "commentFilterTitle": "Gérer la liste des Q&R",
    "commentUserNumber": "Un clic sur l'icône pin et toutes les questions de cet utilisateur s'affichent.",
    "commentUserNumberTitle": "Trouver les questions d'un utilisateur",
    "createQuestion": "Avec le bouton plus, tu appelles l'éditeur. Une IA te propose des mots-clés pour ta question. Ceux-ci servent à créer un nuage de mots à partir des mots-clés de toutes les questions de l'événement.",
    "createQuestionTitle": "Tu es maintenant dans la salle de feedback",
    "done": "Terminer",
    "next": "Continuer",
    "prev": "Retourner",
    "step": "{{step}} / {{total}}",
    "voting": "Le public peut valoriser ou dévaloriser les questions et les réactions qu'elles suscitent, exprimant ainsi son intérêt pour la réponse à la question ou son accord ou son désaccord. La différence d'évaluation est affichée.",
    "votingTitle": "Evaluer une question"
  },
  "moderator-join": {
    "cancel": "Annuler",
    "confirm": "Oui",
    "description": "Veux-tu entrer dans la salle « {{room.name}} » en tant que modérateur invité ?",
    "title": "Accès en tant que modérateur invité"
  },
  "moderators-dialog": {
    "a11y-add": "Ajoute l'utilisateur saisi comme modérateur.",
    "a11y-delete": "Supprime le modérateur.",
    "a11y-email": "Saisit l'adresse mail d'un utilisateur que tu souhaites ajouter comme modérateur. Le modérateur doit avoir un compte frag.jetzt.",
    "abort": "Annuler",
    "added": "Le modérateur a été ajouté.",
    "cancel": "Fermer",
    "code-recreated": "Un nouveau code d'accès a été généré.",
    "confirm": "Oui",
    "confirm-description": "Si tu génères un nouveau code d'accès, les modérateurs invités précédents seront supprimés. Générer un code ?",
    "confirm-title": "Générer un code d'accès",
    "delete": "Supprimer",
    "email": "Adresse mail …",
    "email-error": "L'adresse mail saisie n'est pas valide.",
    "empty": "Aucun modérateur disponible",
    "guest": "Modérateur invité",
    "join-code": "Code invité :",
    "not-found": "Un utilisateur avec l'adresse mail indiquée n'a pas pu être trouvé. Es-tu sûr que l'utilisateur s'est enregistré sur « frag.jetzt » avec cette adresse ?",
    "not-generated": "…",
    "really-remove-moderator": "Tu veux vraiment supprimer le modérateur ?",
    "removed": "Le modérateur a été supprimé.",
    "session-id-copied": "Le lien direct pour les modérateurs invités a été copié dans le cache du navigateur.",
    "something-went-wrong": "Quelque chose s'est mal passé.",
    "sure": "Tu en es sûr ?",
    "title": "Modérateurs invités & permanents",
    "tooltip-clipboard": "Partager le lien direct pour les modérateurs invités",
    "tooltip-moderators": "Code d'accès pour les modérateurs invités | Enregistrement des modérateurs permanents",
    "tooltip-recreate": "Générer un code d'accès pour les modérateurs invités"
  },
  "quill": {
    "cancel": "Annuler",
    "heading": "Saisie",
    "preview": "Aperçu",
    "tooltip-action": "Éditer",
    "tooltip-action-save": "Enregistrer",
    "tooltip-label": "Visiter le lien …",
    "tooltip-label-formula": "Saisir une formule KaTeX, par exemple …",
    "tooltip-label-image": "Saisir l'URL de l'image …",
    "tooltip-label-link": "Saisir le lien …",
    "tooltip-label-video": "Saisir l'URL d'une vidéo …",
    "tooltip-placeholder-formula": "Nous soutenons le jeu de formules KaTeX.",
    "tooltip-placeholder-image": "L'adresse de l'image doit commencer par https:// …",
    "tooltip-placeholder-link": "L'adresse doit commencer par https://. …",
    "tooltip-placeholder-video": "L'adresse de la vidéo doit commencer par https:// …",
    "tooltip-remove": "Oui",
    "tooltip-toolbar-blockquote": "Citer",
    "tooltip-toolbar-bold": "En gras",
    "tooltip-toolbar-code": "Marquer comme code source",
    "tooltip-toolbar-color": "Couleur du texte",
    "tooltip-toolbar-emote": "Insérer un emoji",
    "tooltip-toolbar-formula": "Insérer une formule",
    "tooltip-toolbar-image": "Insérer une image",
    "tooltip-toolbar-link": "Lier le texte sélectionné",
    "tooltip-toolbar-ordered-list": "Liste numérotée",
    "tooltip-toolbar-strike": "Barrer",
    "tooltip-toolbar-unordered-list": "Liste à puces",
    "tooltip-toolbar-video": "Insérer une vidéo"
  },
  "room-export": {
    "answer": "Réponse",
    "author-role": "Rôle d'auteur",
    "bookmark": "Signet",
    "chosen-category": "Catégorie",
    "chosen-keywords": "Mots-clés choisis",
    "comment-acked": "Public",
    "comment-bookmarked": "Oui",
    "comment-correct": "Correct",
    "comment-not_bookmarked": "",
    "comment-refused": "Modéré",
    "comment-user-role-creator": "Créateur de salle",
    "comment-user-role-moderator": "Modérateur de la discussion",
    "comment-user-role-participant": "Participant",
    "comment-wrong": "Faux",
    "correct/wrong": "Vrai / Faux",
    "downvotes": "Down votes",
    "export-empty": "",
    "no-comments": "Il n'y a pas encore de questions.",
    "public/moderated": "Public / Modéré",
    "question": "Question",
    "question-number": "Numéro de question",
    "room-categories": "Catégories de questions",
    "room-code": "Code de la salle",
    "room-export-date": "Date d'exportation",
    "room-name": "Nom de la manifestation",
    "room-welcome": "Texte de bienvenue",
    "score": "Score",
    "timestamp": "Horodatage",
    "token": "Code bonus",
    "token-time": "Horodatage du code",
    "upvotes": "Up votes",
    "user-name": "Nom de l'utilisateur",
    "user-number": "Numéro d'utilisateur"
  },
  "room-page": {
    "a11y-cloud_download": "Copier le lien direct vers la session dans le cache du navigateur",
    "a11y-delete-all-comments": "Supprime toutes les questions.",
    "a11y-delete-room": "Supprime la salle spécifiée.",
    "a11y-edit": "Ouvre une fenêtre avec les options, Renommer la session, Ajouter une description et Supprimer la session.",
    "a11y-export-comments": "Exporte toutes les questions.",
    "a11y-gavel": "Ouvre le tableau de modération.",
    "a11y-insert_comment": "Ouvre une fenêtre pour gérer les questions.",
    "a11y-person": "Ouvre une fenêtre pour ajouter des modérateurs.",
    "a11y-question_answer": "Ouvre le tableau des questions.",
    "a11y-room-name": "Donne un nouveau nom à la session ici.",
    "a11y-settings": "Ouvre une fenêtre avec des options pour gérer la session, gérer les questions et ajouter des modérateurs.",
    "a11y-settings-comment-moderation": "Curseur pour les questions modérées",
    "a11y-settings-direct-send": "Curseur pour rendre les questions immédiatement visibles.",
    "a11y-threshold": "Curseur pour régler le seuil des questions visibles.",
    "abort": "Annuler",
    "allowing-conversation-confirm-not-moderated": "Le forum n'est actuellement pas modéré. Si tu autorises les conversations, tous les commentaires seront immédiatement publiés.",
    "answer": "Réponse",
    "answer-statistics": "Statistiques",
    "block": "Bloquer des questions",
    "bonus-token": "Archive de bonus",
    "cancel": "Annuler",
    "cancel-description": "Annuler",
    "changes-gone-wrong": "Quelque chose a mal tourné !",
    "changes-successful": "Modifications enregistrées",
    "close": "Fermer",
    "comments": "Vers le forum Q&R",
    "comments-and-answers": "Vers le forum Q&R",
    "comments-deleted": "Toutes les questions ont été supprimées.",
    "conversation-allow": "Autoriser les conversations",
    "conversation-depth": "Profondeur de la conversation",
    "conversation-limit": "Limiter la profondeur de la conversation",
    "copy-session-id": "Lien direct pour les participants",
    "correct/wrong": "Vrai / Faux",
    "create-content": "Poser une question",
    "default-content-group": "Standard",
    "delete-all-comments": "Supprimer des questions",
    "delete-comments-alt-header": "Attention !",
    "delete-room": "Supprimer la salle",
    "delete-room-description": "Supprimer la session",
    "deleted": " est supprimée.",
    "deleted-error": "Une erreur s'est produite !",
    "description": "Texte de bienvenue",
    "export-comments": "Exporter les Q&R",
    "favorite": "Favori",
    "general": "Session",
    "keyword-from-questioner": "Mot-clé de l'auteur de la question",
    "keyword-from-spacy": "Mot-clé de spaCy",
    "language-specific-filter": "Censurer en plusieurs langues",
    "live-announcer": "Tu es maintenant dans la session. Pour obtenir des informations sur les combinaisons de touches, appuie maintenant sur la touche Entrée ou appelle l'annonce ultérieurement avec la touche Échap.",
    "live-feedback": "Feedback en direct",
    "moderating-stream": "Vers la modération",
    "moderation-mode": "Mode de modération",
    "moderator-key": "Accès modérateur :",
    "name-length-error": "Le nom doit comporter entre {{min}} et {{max}} caractères.",
    "nav-to-comment": "Aller à la question",
    "no-comments": "Il n'y a pas encore de questions.",
    "only-specific-language-will-be-filtered": "Désormais, les expressions vulgaires sont également censurées dans les autres langues.",
    "partial-words-filter": "Censurer même à l'intérieur d'un mot",
    "partial-words-will-be-filtered": "Désormais, les expressions vulgaires sont également censurées à l'intérieur d'un mot.",
    "present": "Présenter",
    "presented": "Présente",
    "profanity-filter": "Activer le filtre de la profanation",
    "profanity-heading": "Filtre de profanation",
    "public-stream": "Vers le forum Q&R",
    "question": "Question",
    "really-delete-comments": "Tu veux vraiment supprimer toutes les questions de cette salle ? Cette action est irréversible.",
    "really-delete-comments-hint": "Il y a des questions dans cette salle que tu as marquées pour obtenir un bonus. Enlève les étoiles pour supprimer toutes les questions.",
    "really-delete-token": "Veux-tu vraiment supprimer ce code bonus ?",
    "really-delete-tokens": "Veux-tu vraiment supprimer tous les codes bonus de cette session ?",
    "really2": " ? Cette action est irréversible. Si tu as attribué des bonus (étoiles), exporte toutes les questions afin de pouvoir vérifier les codes bonus soumis.",
    "reallyContent": "Veux-tu voir la contribution ",
    "reallySession": "Veux-tu vraiment supprimer la salle ",
    "room-not-found": "La salle n'a pas été trouvée (",
    "score": "Score",
    "session-id": "Accès participant",
    "session-id-copied": "Le lien direct pour les participants a été copié dans le cache du navigateur.",
    "session-id-lq": " : « ",
    "session-id-lq-x": "« ",
    "session-id-rq": " »",
    "session-moderation-board": "",
    "session-question-board": "",
    "session-settings": "Gestion de la salle",
    "settings-comment-moderation": "Modérer les questions",
    "settings-comment-moderation-description": "Toi ou l'un de tes modérateurs pouvez bannir des questions de l'affichage.",
    "settings-direct-send": "Publier des questions sans modération",
    "settings-direct-send-description": "Chaque question est publiée immédiatement. Désactive cette option si tu veux partager chaque question individuellement.",
    "setup-conversation": "Conversation sur le forum",
    "sure": "Tu en es sûr ?",
    "tab1": "Texte",
    "tag-error-empty": "Aucune saisie n'a été effectuée.",
    "tag-error-length": "Le nom doit comporter entre 3 et 30 caractères.",
    "tag-new": "Nouvelle catégorie :",
    "tags": "Catégories de questions",
    "threshold": "Valeur seuil de la validation",
    "threshold-description": "Définis la valeur d'évaluation négative en dessous de laquelle une question ne doit plus être affichée.",
    "timestamp": "Horodatage",
    "token": "Code bonus",
    "token-deleted": "Le code a été supprimé.",
    "token-time": "Horodatage du code",
    "tokens-deleted": "Tous les codes de cette session ont été supprimés.",
    "update": "Enregistrer",
    "update-description": "Enregistre les modifications.",
    "words-will-be-overwritten": "Les mots vulgaires sont remplacés par ★★★★."
  },
  "room-settings-overview": {
    "a11y-bonus-archive-enabled": "Curseur pour activer l'archive de bonus.",
    "a11y-brainstorming-enabled": "Curseur pour autoriser le brainstorming.",
    "a11y-conversation-enabled": "Curseur pour débloquer les conversations dans cette salle.",
    "a11y-profanity-toggle-active": "Curseur pour filtrer la profanation dans cette salle.",
    "a11y-profanity-toggle-all": "Curseur pour filtrer le profane dans toutes les langues.",
    "a11y-profanity-toggle-word": "Curseur pour filtrer la profanation dans un mot.",
    "a11y-quiz-enabled": "Curseur pour afficher l'option de quiz intégrée.",
    "a11y-settings-direct-send": "Curseur pour rendre les questions immédiatement visibles.",
    "bonus-archive-enabled": "Activer l'archive de bonus",
    "brainstorming-enabled": "Activer le brainstorming",
    "cancel": "Annuler",
    "changes-gone-wrong": "Quelque chose a mal tourné !",
    "changes-successful": "Modifications enregistrées",
    "conversation-enabled": "Autoriser les conversations",
    "profanity-toggle-active": "Censurer les expressions vulgaires",
    "profanity-toggle-all": "Censurer en plusieurs langues",
    "profanity-toggle-word": "Censurer même à l'intérieur d'un mot",
    "quiz-enabled": "Activer le rallye quiz",
    "save": "Enregistrer",
    "settings-direct-send": "Publier directement les questions",
    "title": "Paramètres de la salle",
    "title-profanity": "Filtre de profanation",
    "tooltip-bonus-archive-enabled": "Lorsque tu attribues une étoile à une contribution, tu peux utiliser cette étoile pour attribuer des points de bonus. Un code est généré, que le participant envoie à ton adresse mail pour utiliser le bonus.",
    "tooltip-brainstorming-enabled": "Tu peux organiser des sessions de brainstorming sur des questions spécifiques. Les idées (mots) sont comparées morphologiquement par une IA et affichées dans un nuage de mots.",
    "tooltip-conversation-enabled": "Tu peux activer des conversations pour que les participants puissent répondre à des questions ou faire des commentaires.",
    "tooltip-profanity-toggle-active": "Les mots vulgaires sont remplacés par ★★★★.",
    "tooltip-profanity-toggle-all": "Tu peux censurer les mots vulgaires en plusieurs langues.",
    "tooltip-profanity-toggle-word": "Tu peux activer le filtrage au sein des mots, par défaut seuls les mots entiers sont censurés.",
    "tooltip-quiz-enabled": "Tu peux utiliser l'application de quiz https://antworte.jetzt dans ta salle.",
    "tooltip-settings-direct-send": "Chaque question est publiée immédiatement. Désactive cette option si tu veux partager chaque question individuellement. Tu peux également confier cette tâche à des modérateurs."
  },
  "session": {
    "a11y-description": "Saisis une description pour la session.",
    "create-session": "Enregistrer",
    "description": "Texte",
    "edit-session-name": "Modifier le titre de l'événement",
    "max-ls": "Nombre maximum de caractères :",
    "preview": "Aperçu",
    "session-name": "Nom de l'événement"
  },
  "spacy-dialog": {
    "add-manually": "Saisis un mot-clé en rapport avec ta question. Sépare plusieurs mots-clés par une virgule.",
    "analysis-bad-spelled": "Aucun mot-clé n'a pu être généré",
    "analysis-error": "Des erreurs sont survenues pendant l'extraction des mots-clés. Doit-on créer la question sans mots-clés ?",
    "auto": "auto",
    "de": "Allemand",
    "edit-keyword-hint": "Éditer un mot",
    "editing-done-hint": "Terminer l'édition",
    "en": "Anglais",
    "force-language-selection": "La langue de la saisie n'a pas pu être détectée automatiquement.",
    "fr": "Français",
    "lang-button-hint": "Choisis la langue pour la vérification orthographique.",
    "language": "Langue",
    "select-all": "Tout sélectionner",
    "select-all-hint": "Sélectionner tous les mots comme mots-clés",
    "select-keyword-hint": "Sélectionner ce mot comme mot-clé",
    "select-keywords": "Quels mots clés décrivent le mieux ta question ?",
    "tag-button-hint": "Choisis la catégorie la plus pertinente pour ta question"
  },
  "tag-cloud": {
    "blacklist-topic": "Ajouter à la liste de blocage",
    "changes-gone-wrong": "Quelque chose a mal tourné !",
    "changes-successful": "Modifications enregistrées",
    "demo-data-topic": "Mot-clé %d",
    "downvote-topic": "Votes descendants pour ce mot-clé",
    "downvote-topic-brainstorming": "Je n'aime pas",
    "no-elements": "Le nuage de mots est vide.",
    "overview-question-topic-tooltip": "Mentions multiples",
    "overview-questioners-topic-tooltip": "Auteurs de la contribution",
    "period-since-first-comment": "Temps écoulé depuis la première contribution",
    "print-title": "Nuage de mots de la salle « {{roomName}} »",
    "responses-to-keyword": "Nombre de toutes les réponses à ce mot-clé",
    "ups-downs-difference": "Différence d'évaluation",
    "upvote-topic": "Votes positifs pour ce mot-clé",
    "upvote-topic-brainstorming": "J'aime"
  },
  "tag-cloud-config": {
    "alphabetical-sorting": "Trier par ordre alphabétique",
    "alphabetical-sorting-tooltip": "Tri alphabétique",
    "back-btn": "Retourner",
    "background": "Couleur de fond",
    "background-tooltip": "Choix de la couleur de fond",
    "bold-notation-tooltip": "Mettre la police en gras",
    "cancel-btn": "Annuler",
    "capitalization": "Début du mot en grand",
    "cleanUpView": "Paramètres de nettoyage des balises",
    "extended-btn": "Groupes de fréquence",
    "font": "Écriture",
    "font-family": "Police de caractères",
    "font-family-tooltip": "Sélectionner la police …",
    "font-size-max": "Taille maximale de l'écriture",
    "font-size-max-tooltip": "Rapport entre la taille de police maximale et minimale",
    "font-size-min": "Taille minimale de l'écriture",
    "font-size-min-tooltip": "Sélection de la taille de police minimale",
    "font-style-bold": "En gras",
    "general": "Généralités",
    "height": "Hauteur",
    "highestWeight": "Nombre de sujets avec une pondération maximale",
    "highestWeight-tooltip": "Afficher x sujets avec la pondération la plus élevée",
    "hover-color": "Couleur du texte",
    "hover-delay": "Temps de réponse",
    "hover-delay-tooltip": "Temps nécessaire pour que l'effet de survol se produise",
    "hover-scale": "Agrandir le focus",
    "hover-scale-tooltip": "Facteur d'agrandissement du thème mis au point",
    "hover-time": "Animer la mise au point",
    "hover-time-tooltip": "Agrandissement lent du sujet mis au point",
    "hover-title": "Mise au point",
    "lowerCase": "Minuscules",
    "manual-weight-number": "Limiter le nombre de sujets",
    "manual-weight-number-note": "Limite le nombre de mots du groupe de fréquence à la valeur définie.",
    "manual-weight-number-tooltip": "Nombre de sujets du groupe de fréquence",
    "notation": "Lettres majuscules et minuscules :",
    "notation-tooltip": "Réglage de l'orthographe : petit, grand, comme indiqué",
    "overflow": "Débordement",
    "random-angle": "Tourner les mots au hasard",
    "random-angle-note": "Si tu actives l'option ici, la rotation des mots dans les groupes de fréquence sera désactivée.",
    "random-angle-tooltip": "Générer aléatoirement l'angle de rotation des mots",
    "realign": "Réorienter",
    "reset-btn": "Définir les valeurs par défaut",
    "rotate-weight": "Tourner les entrées de x degrés :",
    "rotate-weight-tooltip": "Tourner les entrées de x degrés :",
    "rotation": "Degré de rotation des entrées aléatoires",
    "save-btn": "Enregistrer",
    "select-color": "Choix de la couleur",
    "select-color-tooltip": "Sélection de la couleur du texte",
    "standard": "Comme saisi",
    "upperCase": "Majuscules",
    "weight-class": "Groupe de fréquence",
    "weight-class-settings": "Groupes de fréquence",
    "weight-color": "Couleur du texte",
    "weight-color-tooltip": "Sélection de la couleur du texte",
    "weight-number": "Nombre maximal de mots :",
    "weight-number-tooltip": "définir le nombre maximal de sujets",
    "word-delay": "Afficher les entrées de manière retardée:",
    "word-delay-tooltip": "Retard d'animation des sujets"
  },
  "tag-cloud-popup": {
    "few-minutes": "quelques minutes",
    "few-seconds": "quelques secondes",
    "one-day": "1 jour",
    "one-hour": "1 heure",
    "one-week": "1 semaine",
    "some-days": "{{days}} jours",
    "some-hours": "{{hours}} heures",
    "some-minutes": "{{minutes}} minutes",
    "some-months": "{{months}} mois",
    "some-weeks": "{{weeks}} semaines",
    "tag-correction-placeholder": "Correction …"
  },
  "token-validator": {
    "bonus-token-header": "Archive de bonus",
    "cant-find-comment": "Il n'y a pas de question avec ce code bonus.",
    "date": "Date",
    "delete-all-tokens": "Supprimer tous les codes",
    "delete-token": "Supprimer le code",
    "export-bonus-archive": "Exporter",
    "go-to": "Aller à la question",
    "hint": "Vérifier le code …",
    "invalid": "Code non valide",
    "no-bonus": "Tu n'as pas encore noté de question avec une étoile.",
    "questionNumber": "Numéro",
    "timestamp": "Date",
    "token": "Code",
    "token-filter": "token-filter",
    "valid": "Code valide"
  },
  "topic-cloud-confirm-dialog": {
    "cancel": "Annuler",
    "confirm": "Tu en es sûr ?",
    "delete": "Oui",
    "delete-message": "Tu veux vraiment supprimer ce mot-clé ? ",
    "merge": "Fusionner",
    "merge-message": "Le mot-clé existe déjà. Veux-tu fusionner les deux sujets ?"
  },
  "topic-cloud-dialog": {
    "Keyword-from-both": "Mot-clé de l'auteur de la question et de l'analyse du texte",
    "add-word": "Ajouter un mot",
    "blacklist-is-active": "Tu as banni les entrées suivantes du nuage de mots :",
    "blacklist-is-not-active": "La blacklist du nuage de mots est désactivée.",
    "both": "A partir des mots-clés et du texte intégral",
    "cancel": "Annuler",
    "changes-gone-wrong": "Quelque chose a mal tourné",
    "delete": "Supprimer",
    "edit": "Modifier",
    "edit-blacklist-list": "Ajouter à la blacklist",
    "edit-keyword-tip": "Remplacer ce mot-clé par …",
    "edit-profanity-list": "Modifier la liste des expressions vulgaires",
    "english": "Anglais",
    "enter-word": "Saisir un mot",
    "french": "Français",
    "full-text": "A partir du texte intégral des questions",
    "german": "Allemand",
    "hide-blacklist": "Masquer la blacklist",
    "hide-blacklist-words": "Masquer les entrées de la blacklist",
    "hide-profanity-list": "Masquer liste des expressions vulgaires",
    "keyword": "A partir des mots-clés du créateur de la question",
    "keyword-counter": "Nombre de mots-clés",
    "keyword-delete": "Mot-clé supprimé",
    "keyword-edit": "Correction enregistrée",
    "keyword-from-questioner": "Mot-clé de l'auteur de la question",
    "keyword-from-spacy": "Mot-clé issu de l'analyse de texte",
    "keyword-scoring-answerCount": "Nombre de toutes les réponses",
    "keyword-scoring-answerCount-info": "Cela calcule une valeur à partir du nombre de toutes les réponses données par les modérateurs ou le créateur.",
    "keyword-scoring-cappedSummedVotes": "Somme de tous les votes (>= 0)",
    "keyword-scoring-cappedSummedVotes-info": "(Voir somme de tous les votes). La somme ne peut pas être inférieure à zéro et devient au minimum 0.",
    "keyword-scoring-controversy": "Controversité d'une question",
    "keyword-scoring-controversy-info": "Ce paramètre forme un score qui dépend des votes positifs et négatifs.",
    "keyword-scoring-countComments": "Nombre de questions",
    "keyword-scoring-countComments-info": "Nombre de questions à partir desquelles les mots-clés ont été extraits",
    "keyword-scoring-countKeywordByCreator": "Nombre de mots-clés du créateur d'une pièce",
    "keyword-scoring-countKeywordByCreator-info": "Nombre d'utilisations de ce mot-clé par le créateur",
    "keyword-scoring-countKeywordByModerator": "Nombre de mots-clés utilisés par les modérateurs",
    "keyword-scoring-countKeywordByModerator-info": "Nombre d'utilisations de ce mot-clé par les modérateurs",
    "keyword-scoring-countSelectedByQuestioner": "Nombre vérifié",
    "keyword-scoring-countSelectedByQuestioner-info": "Nombre de fois que ce mot-clé a été vérifié par le créateur de la question",
    "keyword-scoring-countUsers": "Nombre d'auteurs de questions",
    "keyword-scoring-countUsers-info": "Nombre d'interrogateurs ayant utilisé ce mot-clé",
    "keyword-scoring-header": "Pondération des mots-clés",
    "keyword-scoring-header-info": "Multiplicateurs réglables pour la pondération des mots-clés",
    "keyword-scoring-responseCount": "Nombre de toutes les réactions",
    "keyword-scoring-responseCount-info": "Cela calcule une valeur à partir du nombre de toutes les réactions des participants.",
    "keyword-scoring-summedDownvotes": "Nombre de tous les votes négatifs",
    "keyword-scoring-summedDownvotes-info": "Nombre de votes négatifs qui ont été effectués sur les questions contenant ce mot-clé",
    "keyword-scoring-summedUpvotes": "Nombre de votes positifs",
    "keyword-scoring-summedUpvotes-info": "Nombre de votes positifs effectués sur les questions avec ce mot-clé",
    "keyword-scoring-summedVotes": "Somme de tous les votes",
    "keyword-scoring-summedVotes-info": "Somme des votes positifs et négatifs effectués sur les questions avec ce mot-clé",
    "keyword-search": "Rechercher …",
    "keywords": "Radar à questions",
    "keywords-merge": "Sujets réunis",
    "language": "Langue",
    "language-specific-filter": "Censurer en plusieurs langues",
    "no-keywords-note": "Il n'y a pas de mots-clés.",
    "only-specific-language-will-be-filtered": "Censurer uniquement les termes vulgaires dans la langue de la question",
    "partial-words-filter": "Censurer même à l'intérieur d'un mot",
    "partial-words-will-be-filtered": "Censurer également les mots partiels vulgaires",
    "preview": "Aperçu",
    "profanity": "Remplacer les mots vulgaires par ★★★★",
    "question-count-plural": "Questions",
    "question-count-singular": "Question",
    "save": "Enregistrer",
    "select-all": "Tout sélectionner",
    "select-choice": "Comment déterminer les mots-clés ?",
    "settings": "Paramètres de l'IA",
    "show-blacklist": "Afficher la blacklist",
    "show-profanity-list": "Afficher la liste des expressions vulgaires",
    "sort": "Trier",
    "sort-alpha": "Classement alphabétique",
    "sort-count": "Nombre de questions",
    "sort-vote": "Nombre de votes positifs",
    "spacy-labels": "Quels noms issus de l'analyse de texte doivent être affichés ?",
    "test-profanity": "Tester la profanité",
    "topic-requirement-begin-datetime": "Début de la période",
    "topic-requirement-end-datetime": "Fin de la période",
    "topic-requirement-questioners": "Nombre minimal de poseurs de questions",
    "topic-requirement-questions": "Nombre minimal de questions",
    "topic-requirement-reset": "Réinitialiser les paramètres par défaut",
    "topic-requirement-title": "Valeurs seuils pour l'affichage d'un mot-clé",
    "topic-requirement-upvotes": "Nombre minimal de votes positifs",
    "word": "mot",
    "word-is-not-profanity": "Le mot n'est pas profane.",
    "word-is-profanity": "Le mot est profane.",
    "words-in-profanity": "Mots profanes",
    "words-will-be-overwritten": "Remplacer les mots vulgaires par ★★★★"
  },
  "topic-cloud-filter": {
    "info-no-keywords": "Notre analyse de texte basée sur l'IA peut déterminer des mots clés. Démarrer l'analyse ?",
    "label-refresh-keywords-start": "Démarrer",
    "all-questions-and-answers": "Toutes les questions avec réponses",
    "all-questions-and-answers-short": "Toutes les questions avec réponses",
    "only-questions": "Seulement les questions",
    "only-questions-short": "Seulement les questions",
    "from-now": "Questions à partir de maintenant",
    "from-now-short": "Questions à partir de maintenant",
    "create": "Continuer",
    "cancel": "Annuler",
    "questions-title": "Quelles sont les questions que tu aimerais avoir sur le radar ?"
  },
  "worker-config": {
    "cancel": "Annuler",
    "continue": "Continuer",
    "heading": "Extraire des mots-clés",
    "label": "Choisis les questions à partir desquelles des mots-clés doivent être extraits :",
    "normal": "Réanalyser toutes les questions de la salle",
    "only-failed": "Uniquement les questions qui n'ont pas été analysées"
  },
  "worker-dialog": {
    "bad-spelled": "Orthographe trop mauvaise",
    "comments": "Questions traitées",
    "failed": "Erreur survenue",
    "inline-header": "Mises à jour des mots-clés en cours",
    "room-name": "Salle",
    "running": "Mots clés …"
  },
  "write-comment": {
    "a11y-questioner-name": "Ici, tu peux, si tu le souhaites, entrer ton nom. Celui-ci est visible pour tous les participants à ce commentaire.",
    "name-length-error": "Le nom doit comporter entre {{min}} et {{max}} caractères.",
    "questioner-name": "Ton nom, si tu veux …"
  }
}
